<!DOCTYPE html>
<!-- saved from url=(0171)https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/dcefce7030ac452c8e65e6c595dba7e4/04cebc4f50e34a3c840788c87c855a1e/?child=first -->
<html lang="zh-cn"><!--<![endif]--><head dir="ltr"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



  
<title data-base-title="
 Overview | Algorithms1 - SELF PACED 课程页面 | Stanford Lagunita">
  
 Overview | Overview | Algorithms1 - SELF PACED 课程页面 | Stanford Lagunita
</title>


      <script async="" src="./Program_2_3_files/analytics.js.download"></script><script type="text/javascript">
        /* immediately break out of an iframe if coming from the marketing website */
        (function(window) {
          if (window.location !== window.top.location) {
            window.top.location = window.location;
          }
        })(this);
      </script>

  

  <script type="text/javascript" src="./Program_2_3_files/djangojs.cbd9993eea14.js.download"></script>

  <link rel="icon" type="image/x-icon" href="https://lagunita.stanford.edu/static/lagunita/images/favicon.e5d8e474e88d.ico">

  
  

    <link href="./Program_2_3_files/lms-style-vendor.4ccaa7f84216.css" rel="stylesheet" type="text/css">



    
  

    <link href="./Program_2_3_files/lms-main-v1.e10fc596376f.css" rel="stylesheet" type="text/css">




    
    <script type="text/javascript" src="./Program_2_3_files/lms-main_vendor.53cdacba553b.js.download" charset="utf-8"></script>


    
    <script type="text/javascript" src="./Program_2_3_files/lms-application.b27fb9131843.js.download" charset="utf-8"></script>




  <script>
    window.baseUrl = "/static/";
    (function (require) {
      require.config({
          baseUrl: window.baseUrl
      });
    }).call(this, require || RequireJS.require);
  </script>
  <script type="text/javascript" src="./Program_2_3_files/require-config.7181341023ea.js.download"></script>
  
    <script type="text/javascript">
        (function (require) {
          require.config({
              paths: {
                'js/courseware/courseware_factory': 'js/courseware/courseware_factory.1504fc10caef',
'draggabilly': 'js/vendor/draggabilly.26caba6f7187',
'js/courseware/course_home_events': 'js/courseware/course_home_events.f9fa9db95688',
'js/dateutil_factory': 'js/dateutil_factory.309279cbf8c1',
'course_bookmarks/js/views/bookmark_button': 'course_bookmarks/js/views/bookmark_button.59e957d21d61',
'js/courseware/accordion_events': 'js/courseware/accordion_events.6064c7809de5',
'hls': 'common/js/vendor/hls.b10b9ef4015b',
'js/courseware/toggle_element_visibility': 'js/courseware/toggle_element_visibility.22ad04bb0497',
'js/courseware/link_clicked_events': 'js/courseware/link_clicked_events',
'moment': 'common/js/vendor/moment-with-locales.084396f4103c',
'moment-timezone': 'common/js/vendor/moment-timezone-with-data.fe409af3aa8b',
'js/views/message_banner': 'js/views/message_banner.099aec538f98',
'js/groups/discussions_management/discussions_dashboard_factory': 'js/discussions_management/views/discussions_dashboard_factory.2e10d9097343',
'js/student_account/logistration_factory': 'js/student_account/logistration_factory.ed9e70344659',
'js/student_profile/views/learner_profile_factory': 'js/student_profile/views/learner_profile_factory.1ff1c6343594',
'js/groups/views/cohorts_dashboard_factory': 'js/groups/views/cohorts_dashboard_factory.8ad700838f0f'
            }
          });
        }).call(this, require || RequireJS.require);
    </script>
  

    
    <script type="text/javascript" src="./Program_2_3_files/lms-modules.429765c813ca.js.download" charset="utf-8"></script>



  

  

    <link href="./Program_2_3_files/lms-style-course-vendor.60799ae7d9f8.css" rel="stylesheet" type="text/css">




  

    <link href="./Program_2_3_files/lms-course.ff4a0ee229f8.css" rel="stylesheet" type="text/css">




<script type="text/javascript" src="./Program_2_3_files/jquery.autocomplete.3bd10d7510d2.js.download"></script>
<script type="text/javascript" src="./Program_2_3_files/tooltip_manager.e3531e99ed92.js.download"></script>

<link href="./Program_2_3_files/jquery.autocomplete.09a0b34739a2.css" rel="stylesheet" type="text/css">
  

  

  



  

<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi">

<link rel="stylesheet" href="./Program_2_3_files/su-identity.9cc425febe68.css">
<link href="./Program_2_3_files/css" rel="stylesheet">


  


  


<!-- dummy Segment -->
<script type="text/javascript">
  var analytics = {
    track: function() { return; },
    trackLink: function() { return; },
    pageview: function() { return; },
    page: function() { return; }
  };
</script>
<!-- end dummy Segment -->


  <meta name="path_prefix" content="">
  <meta name="google-site-verification" content="_mipQ4AtZQDNmbtOkwehQDOgCxUUV2fb_C0b6wbiRHY">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40837107-1', 'class.stanford.edu', {'allowAnchor': true});
  ga('send', 'pageview', (location.pathname + location.search + location.hash));
</script>



<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hls" src="./Program_2_3_files/hls.b10b9ef4015b.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="moment" src="./Program_2_3_files/moment-with-locales.084396f4103c.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="draggabilly" src="./Program_2_3_files/draggabilly.26caba6f7187.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="course_bookmarks/js/views/bookmark_button" src="./Program_2_3_files/bookmark_button.59e957d21d61.js.download"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="js/views/message_banner" src="./Program_2_3_files/message_banner.099aec538f98.js.download"></script><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body class="ltr view-in-course view-courseware courseware  lang_zh-cn"><div id="MathJax_Message" style="display: none;"></div>


<div id="page-prompt"></div>
  <div class="window-wrap" dir="ltr">
    <a class="nav-skip sr-only sr-only-focusable" href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/dcefce7030ac452c8e65e6c595dba7e4/04cebc4f50e34a3c840788c87c855a1e/?child=first#main">跳至主要内容</a>

        







<div id="su-header">
  <div class="su-container">
    <a href="https://www.stanford.edu/">
      <img src="./Program_2_3_files/header-stanford-logo.0f532ad48f30.png" alt="Stanford University" width="152" height="23">
    </a>
  </div>
</div>










    







  <header id="global-navigation" class="header-global slim">
    <nav class="wrapper-header" aria-label="全球">
      





<h1 class="hd logo-header">
  <div class="logo">
    <a href="https://lagunita.stanford.edu/">
      
      <img height="50" src="./Program_2_3_files/logo.ffdce95f8eff.png" alt="Stanford Lagunita 主页">
      
    </a>
  </div>
    <div class="course-header">
      <span class="provider">Engineering:</span>
      <span class="course-number">Algorithms1 - SELF PACED</span>
      
      <span class="course-name">Algorithms: Design and Analysis</span>
    </div>
</h1>

        






<ol class="left nav-global list-inline authenticated">
  
      <li class="item nav-global-01">
        <a href="https://lagunita.stanford.edu/courses">课程</a>
      </li>
  
</ol>







    <ol class="user">
        <li class="primary">
            <a href="https://lagunita.stanford.edu/dashboard" class="user-link">
                <span class="sr">课程面板：</span>
                
                <img class="user-image-frame" src="./Program_2_3_files/default_50.3455a6581573.png" alt="">
                <div class="label-username">shangsrs</div>
            </a>
        </li>
        <li class="primary">
            <div class="user-menu">
                <button class="user-dropdown" aria-expanded="false" aria-haspopup="true">
                    <span class="sr">More options</span>
                    <span class="fa fa-sort-desc" aria-hidden="true"></span>
                </button>
                <ul class="user-dropdown-menu" aria-label="More Options" role="menu">
                    
                    <li class="dropdown-item item has-block-link"><a href="https://lagunita.stanford.edu/dashboard" role="menuitem" class="action dropdown-menuitem">课程面板</a></li>
                    <li class="dropdown-item item has-block-link"><a href="https://lagunita.stanford.edu/u/shangsrs" role="menuitem" class="action dropdown-menuitem">用户资料</a></li>
                    <li class="dropdown-item item has-block-link"><a href="https://lagunita.stanford.edu/account/settings" role="menuitem" class="action dropdown-menuitem">账户</a></li>
                
                    <li class="item"><a href="https://lagunita.stanford.edu/logout" role="menuitem" class="user-dropdown-menuitem">退出</a></li>
                </ul>
            </div>
        </li>
    </ol>


<a href="https://stanfordonline.zendesk.com/hc/en-us" target="_blank" class="doc-link">帮助</a>


    </nav>
  </header>
<!--[if lte IE 9]>
<div class="ie-banner" aria-hidden="true"><strong>警告：</strong>并不完全支持你的浏览器。我们强烈推荐使用 <a href="https://www.google.com/chrome" target="_blank">Chrome</a> 或 <a href="http://www.mozilla.org/firefox" target="_blank">Firefox</a>。</div>
<![endif]-->









        








    <div class="content-wrapper  main-container" id="content">
      













<script type="text/template" id="image-modal-tpl">
    <div class="wrapper-modal wrapper-modal-image">
  <section class="image-link">
    <%= smallHTML%>
    <a href="#" class="modal-ui-icon action-fullscreen" role="button">
      <span class="label">
        <span class="icon fa fa-arrows-alt fa-large" aria-hidden="true"></span> <%- gettext("Fullscreen") %>
      </span>
    </a>
  </section>

  <section class="image-modal">
    <section class="image-content">
      <div class="image-wrapper">
        <img alt="<%= largeALT %>, <%- gettext('Large') %>" src="<%= largeSRC %>" />
      </div>

      <a href="#" class="modal-ui-icon action-close" role="button">
        <span class="label">
          <span class="icon fa fa-remove fa-large" aria-hidden="true"></span> <%- gettext("Close") %>
        </span>
      </a>

      <ul class="image-controls">
        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-in" role="button">
            <span class="label">
              <span class="icon fa fa fa-search-plus fa-large" aria-hidden="true"></span> <%- gettext("Zoom In") %>
            </span>
          </a>
        </li>

        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-out is-disabled" aria-disabled="true" role="button">
            <span class="label">
              <span class="icon fa fa fa-search-minus fa-large" aria-hidden="true"></span> <%- gettext("Zoom Out") %>
            </span>
          </a>
        </li>
      </ul>
    </section>
  </section>
</div>

</script>








<div class="message-banner" aria-live="polite"></div>

  
















    <nav class="courseware wrapper-course-material" aria-label="课程资料">
        <div class="course-material">
            
            <ol class="tabs course-tabs">
                





  
  <li class="tab">
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course/" class="active">
  课程
      <span class="sr">, current location</span>
  </a>
  </li>
  
  <li class="tab">
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/discussion/forum/" class="">
  讨论
  </a>
  </li>
  
  <li class="tab">
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course_wiki" class="">
  维基
  </a>
  </li>
  
  <li class="tab">
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/progress" class="">
  进度
  </a>
  </li>

                
            </ol>
        </div>
    </nav>


<div class="container" lang="en">
  <div class="course-wrapper" role="presentation">

    <section class="course-content" id="course-content">
        <header class="page-header has-secondary">
            <div class="page-header-main">
                <nav aria-label="课程" class="sr-is-focusable" tabindex="-1">
                    <div class="has-breadcrumbs">
                        <div class="breadcrumbs">
                                <span class="nav-item nav-item-course">
                                    <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course/">课程</a>
                                </span>
                                <span class="icon fa fa-angle-right" aria-hidden="true"></span>
                                <span class="nav-item nav-item-chapter">
                                    <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course/#block-v1:Engineering+Algorithms1+SelfPaced+type@chapter+block@dcefce7030ac452c8e65e6c595dba7e4">LINEAR-TIME SELECTION</a>
                                </span>
                                <span class="icon fa fa-angle-right" aria-hidden="true"></span>
                                <span class="nav-item nav-item-section">
                                    <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course/#block-v1:Engineering+Algorithms1+SelfPaced+type@sequential+block@04cebc4f50e34a3c840788c87c855a1e">Overview</a>
                                </span>
                                <span class="icon fa fa-angle-right" aria-hidden="true"></span>
                            <span class="nav-item nav-item-sequence">Overview</span>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main id="main" tabindex="-1" aria-label="Content">

              <div class="xblock xblock-student_view xblock-student_view-sequential xmodule_display xmodule_SequenceModule xblock-initialized" data-runtime-class="LmsRuntime" data-init="XBlockToXModuleShim" data-block-type="sequential" data-request-token="5bfe051ebe4211e9977c06cd177a39a0" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@sequential+block@04cebc4f50e34a3c840788c87c855a1e" data-type="Sequence" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced">
  
  


<div id="sequence_04cebc4f50e34a3c840788c87c855a1e" class="sequence" data-id="block-v1:Engineering+Algorithms1+SelfPaced+type@sequential+block@04cebc4f50e34a3c840788c87c855a1e" data-position="1" data-ajax-url="/courses/course-v1:Engineering+Algorithms1+SelfPaced/xblock/block-v1:Engineering+Algorithms1+SelfPaced+type@sequential+block@04cebc4f50e34a3c840788c87c855a1e/handler/xmodule_handler" data-next-url="/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/dcefce7030ac452c8e65e6c595dba7e4/fdc19bbd3a234cab85ac9c82d180d893/?child=first" data-prev-url="/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/5f68851886174fe3b7effc2ce452a153/503fc6ea64754082a45d3c4758d36e91/?child=last">
  <div class="sequence-nav">
    <button class="sequence-nav-button button-previous" aria-hidden="true">
      <span class="icon fa fa-chevron-prev" aria-hidden="true"></span>
      <span>上一个</span>
    </button>
    <nav class="sequence-list-wrapper" aria-label="Sequence">
      <ol id="sequence-list" role="tablist">
        <li>
        <button class="seq_other nav-item tab active" role="tab" tabindex="0" aria-selected="true" aria-expanded="true" aria-controls="seq_content" data-index="0" data-id="block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@6522d2410a004e7b8af1502dcaf218d8" data-element="1" data-page-title="Overview" data-path="LINEAR-TIME SELECTION &gt; Overview &gt; Overview" id="tab_0">
            <span class="icon fa seq_other" aria-hidden="true"></span>
            <span class="fa fa-fw fa-bookmark bookmark-icon is-hidden" aria-hidden="true"></span>
            <div class="sequence-tooltip sr"><span class="sr">other&nbsp;</span>Overview<span class="sr bookmark-icon-sr">&nbsp;</span></div>
          </button>
        </li>
      </ol>
    </nav>
    <button class="sequence-nav-button button-next" aria-hidden="true">
      <span>下一个</span>
      <span class="icon fa fa-chevron-next" aria-hidden="true"></span>
    </button>
  </div>

  <div class="sr-is-focusable" tabindex="-1"></div>

  <div id="seq_contents_0" aria-labelledby="tab_0" aria-hidden="true" class="seq_contents tex2jax_ignore asciimath2jax_ignore">
    &lt;div class="xblock xblock-student_view xblock-student_view-vertical" data-runtime-class="LmsRuntime" data-init="VerticalStudentView" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced" data-request-token="5bfe051ebe4211e9977c06cd177a39a0" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@6522d2410a004e7b8af1502dcaf218d8" data-block-type="vertical"&gt;
  

  &lt;h2 class="hd hd-2 unit-title"&gt;Overview&lt;/h2&gt;

    



&lt;div class="bookmark-button-wrapper"&gt;
  &lt;button class="btn btn-link bookmark-button "
    aria-pressed="false"
    data-bookmark-id="shangsrs,block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@6522d2410a004e7b8af1502dcaf218d8"
    data-bookmarks-api-url="/api/bookmarks/v1/bookmarks/"&gt;
     &lt;span class="bookmark-text"&gt;收藏本页&lt;/span&gt;
    &lt;/button&gt;
&lt;/div&gt;


&lt;div class="vert-mod"&gt;
  &lt;div class="vert vert-0" data-id="block-v1:Engineering+Algorithms1+SelfPaced+type@html+block@50c2f48d799b47b6bcb1fd3b522e56c1"&gt;
    &lt;div class="xblock xblock-student_view xblock-student_view-html xmodule_display xmodule_HtmlModule" data-runtime-class="LmsRuntime" data-init="XBlockToXModuleShim" data-block-type="html" data-request-token="5bfe051ebe4211e9977c06cd177a39a0" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@html+block@50c2f48d799b47b6bcb1fd3b522e56c1" data-type="HTMLModule" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced"&gt;
  &lt;script type="json/xblock-args" class="xblock-json-init-args"&gt;
    {"xmodule-type": "HTMLModule"}
  &lt;/script&gt;
  &lt;p&gt;&lt;strong&gt;Linear-Time Selection&amp;nbsp;-&amp;nbsp;&lt;/strong&gt;These lectures study the problem of computing the ith smallest element of an input array (e.g., the median). It's easy to solve this problem in O(n log n) time using sorting, but we can do better! The required material goes over a super-practical randomized algorithm, very much in the spirit of QuickSort, that has *linear* expected running time. Don't forget that it takes linear time just to read the input! The analysis is somewhat different than what we studied for QuickSort, but is equally slick. Basically, there's a cool way to think about the progress the algorithm makes in terms of a simple coin-flipping experiment. Linearity of expectation (yes, it's back...) seals the deal.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Linear-Time Selection&lt;/strong&gt; (Optional) &lt;strong&gt;-&lt;/strong&gt; I couldn't resist covering some advanced related material. The first is an algorithm that has more Turing Award-winning authors than any other algorithm that I know of. It is a deterministic (i.e., no randomization allowed) linear-time algorithm for the Selection problem, based on an ingenious "median-of-medians" idea for guaranteeing good pivot choices. (There are some accompanying lectures notes for this part, available for download underneath each video.) The second optional topic answers the question "can we do better?" for sorting, unfortunately in the negative. That is, a counting argument shows that there is no "comparison-based" sorting algorithm (like MergeSort, QuickSort, or HeapSort) with worst-case running time better than n log n.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Graphs and the Contraction Algorithm -&lt;/strong&gt;&amp;nbsp;The second set of lectures for this week is a segue from randomized algorithms to graph algorithms. We first review graphs and the most standard ways of representing them (most commonly, by adjacency lists). We then consider the random contraction algorithm, discovered by Karger "only" 20ish years ago (while a PhD student here at Stanford). This algorithm solves the minimum cut problem --- given an undirected graph, separate the vertices into two non-empty groups to minimize the number of "crossing edges". Such problems come up when reasoning about, for example, physical networks, social networks, and images. This algorithm was perhaps the first strong evidence that graph problems could be added to the long list of "killer applications" of random sampling. Don't tune out before the final plot twist --- a simple but useful trick for transforming an algorithm that almost always fails into one that almost always succeeds.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;HOMEWORK&lt;/strong&gt;: Problem Set #3 has five questions about the randomized selection algorithm, cuts in graphs, and the contraction algorithm. Programming Assignment #3 asks you to implement the contraction algorithm and use it to compute the min cut of the graph that we provide.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;RELATED READINGS:&lt;/strong&gt; &lt;em&gt;&lt;a href="https://www.amazon.com/dp/0999282905" target="[object Object]"&gt;Algorithms Illuminated (Part 1)&lt;/a&gt;&lt;/em&gt;, Chapter 6.&lt;/p&gt;
&lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;

  </div>
  <div id="seq_content" role="tabpanel" aria-labelledby="tab_0">
    <div class="xblock xblock-student_view xblock-student_view-vertical xblock-initialized" data-runtime-class="LmsRuntime" data-init="VerticalStudentView" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced" data-request-token="5bfe051ebe4211e9977c06cd177a39a0" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@6522d2410a004e7b8af1502dcaf218d8" data-block-type="vertical">
  

  <h2 class="hd hd-2 unit-title">Overview</h2>

    



<div class="bookmark-button-wrapper">
  <button class="btn btn-link bookmark-button" aria-pressed="false" data-bookmark-id="shangsrs,block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@6522d2410a004e7b8af1502dcaf218d8" data-bookmarks-api-url="/api/bookmarks/v1/bookmarks/">
     <span class="bookmark-text">收藏本页</span>
    </button>
</div>


<div class="vert-mod">
  <div class="vert vert-0" data-id="block-v1:Engineering+Algorithms1+SelfPaced+type@html+block@50c2f48d799b47b6bcb1fd3b522e56c1">
    <div class="xblock xblock-student_view xblock-student_view-html xmodule_display xmodule_HtmlModule xblock-initialized" data-runtime-class="LmsRuntime" data-init="XBlockToXModuleShim" data-block-type="html" data-request-token="5bfe051ebe4211e9977c06cd177a39a0" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@html+block@50c2f48d799b47b6bcb1fd3b522e56c1" data-type="HTMLModule" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced">
  
  <p><strong>Linear-Time Selection&nbsp;-&nbsp;</strong>These lectures study the problem of computing the ith smallest element of an input array (e.g., the median). It's easy to solve this problem in O(n log n) time using sorting, but we can do better! The required material goes over a super-practical randomized algorithm, very much in the spirit of QuickSort, that has *linear* expected running time. Don't forget that it takes linear time just to read the input! The analysis is somewhat different than what we studied for QuickSort, but is equally slick. Basically, there's a cool way to think about the progress the algorithm makes in terms of a simple coin-flipping experiment. Linearity of expectation (yes, it's back...) seals the deal.</p>
<p><strong>Linear-Time Selection</strong> (Optional) <strong>-</strong> I couldn't resist covering some advanced related material. The first is an algorithm that has more Turing Award-winning authors than any other algorithm that I know of. It is a deterministic (i.e., no randomization allowed) linear-time algorithm for the Selection problem, based on an ingenious "median-of-medians" idea for guaranteeing good pivot choices. (There are some accompanying lectures notes for this part, available for download underneath each video.) The second optional topic answers the question "can we do better?" for sorting, unfortunately in the negative. That is, a counting argument shows that there is no "comparison-based" sorting algorithm (like MergeSort, QuickSort, or HeapSort) with worst-case running time better than n log n.</p>
<p><strong>Graphs and the Contraction Algorithm -</strong>&nbsp;The second set of lectures for this week is a segue from randomized algorithms to graph algorithms. We first review graphs and the most standard ways of representing them (most commonly, by adjacency lists). We then consider the random contraction algorithm, discovered by Karger "only" 20ish years ago (while a PhD student here at Stanford). This algorithm solves the minimum cut problem --- given an undirected graph, separate the vertices into two non-empty groups to minimize the number of "crossing edges". Such problems come up when reasoning about, for example, physical networks, social networks, and images. This algorithm was perhaps the first strong evidence that graph problems could be added to the long list of "killer applications" of random sampling. Don't tune out before the final plot twist --- a simple but useful trick for transforming an algorithm that almost always fails into one that almost always succeeds.</p>
<p><strong>HOMEWORK</strong>: Problem Set #3 has five questions about the randomized selection algorithm, cuts in graphs, and the contraction algorithm. Programming Assignment #3 asks you to implement the contraction algorithm and use it to compute the min cut of the graph that we provide.</p>
<p><strong>RELATED READINGS:</strong> <em><a href="https://www.amazon.com/dp/0999282905" target="[object Object]">Algorithms Illuminated (Part 1)</a></em>, Chapter 6.</p>
</div>

  </div>
</div>

</div>

  </div>

  <nav class="sequence-bottom" aria-label="章">
    <button class="sequence-nav-button button-previous">
      <span class="icon fa fa-chevron-prev" aria-hidden="true"></span>
      <span>上一个</span>
    </button>
    <button class="sequence-nav-button button-next">
      <span>下一个</span>
      <span class="icon fa fa-chevron-next" aria-hidden="true"></span>
    </button>
  </nav>
</div>

</div>

        </main>
    </section>

    <section class="courseware-results-wrapper">
      <div id="loading-message" aria-live="polite" aria-relevant="all"></div>
      <div id="error-message" aria-live="polite"></div>
      <div class="courseware-results search-results" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced" data-lang-code="zh-cn"></div>
    </section>

  </div>
  









    
    
                
                <script type="text/javascript" src="./Program_2_3_files/commons.4cf32c4ccef5.js.download"></script>
                <script type="text/javascript" src="./Program_2_3_files/CourseSock.48fd341020cbd0e3a65f.5ec83268468d.js.download"></script>
                <script type="text/javascript">
                    
    new CourseSock({
        el:'.verification-sock'
    });

                </script>
            

</div>
<div class="container-footer">
    <div class="course-license">
      


    © <span class="license-text">All Rights Reserved</span>

    </div>
</div>

<div id="accessibile-confirm-modal" class="modal" aria-hidden="true">
  <div class="inner-wrapper" role="dialog" aria-labelledby="accessibile-confirm-title">
    <button class="close-modal">
      <span class="icon fa fa-remove" aria-hidden="true"></span>
      <span class="sr">
        关闭
      </span>
    </button>

    <header>
      <h2 id="accessibile-confirm-title">
          确认
        <span class="sr">,
          模式开启
        </span>
      </h2>
    </header>
    <div role="alertdialog" class="status message" tabindex="-1">
        <p class="message-title"></p>
    </div>
    <hr aria-hidden="true">
    <div class="actions">
        <button class="dismiss ok-button">是的</button>
        <button class="dismiss cancel-button" data-dismiss="leanModal">取消</button>
    </div>
  </div>
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/dcefce7030ac452c8e65e6c595dba7e4/04cebc4f50e34a3c840788c87c855a1e/?child=first#accessibile-confirm-modal" rel="leanModal" id="confirm_open_button" style="display:none">打开</a>
</div>

<script type="text/javascript">
var accessible_confirm = function(message, callback) {
    $("#accessibile-confirm-modal .cancel-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
    });
    $("#accessibile-confirm-modal .ok-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
        callback();
    });

    accessible_modal("#accessibile-confirm-modal #confirm_open_button", "#accessibile-confirm-modal .close-modal", "#accessibile-confirm-modal", ".content-wrapper");
    $("#accessibile-confirm-modal #confirm_open_button").click();
    $("#accessibile-confirm-modal .message-title").html(message);
};
</script>


      
    </div>

        




  <div class="wrapper wrapper-footer">
    <footer id="footer-openedx" class="grid-container">
      <div class="colophon">
        <nav class="nav-colophon" aria-label="关于我们">
          <ol>
              <li class="nav-colophon-01">
                <a id="about" href="https://lagunita.stanford.edu/about">关于我们</a>
              </li>
              <li class="nav-colophon-02">
                <a id="help-center" href="https://stanfordonline.zendesk.com/hc/en-us">帮助中心</a>
              </li>
              <li class="nav-colophon-03">
                <a id="contact" href="https://lagunita.stanford.edu/contact">联系我们</a>
              </li>
          </ol>
        </nav>


        <div class="wrapper-logo">
          <p>
            <a href="https://lagunita.stanford.edu/">
              <img alt="organization logo" src="./Program_2_3_files/logo.ffdce95f8eff.png">
            </a>
          </p>
        </div>

        <p class="copyright">斯坦福大学追求学习的科学。在线学习者是实现这一追求目标的重要参与者。我们从您与我们的教学产品的接触中收集的信息使得教职工、研究人员、设计师和工程师可以不断改进其工作，并在此过程中建立学习的科学。 </p>

        <nav class="nav-legal" aria-label="合法">
          <ul>
              <li class="nav-legal-01">
                <a href="https://lagunita.stanford.edu/tos_and_honor">服务条款 &amp; 荣誉准则</a>
              </li>
              <li class="nav-legal-02">
                <a href="https://lagunita.stanford.edu/privacy">隐私政策</a>
              </li>
            <li><a href="https://online.stanford.edu/">Take more courses at online.stanford.edu</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-about-openedx">
        <p>
          <a href="http://open.edx.org/">
            <img src="./Program_2_3_files/edx-openedx-logo-tag.png" alt="Powered by Open edX" width="140">
          </a>
        </p>
      </div>
    </footer>
  </div>


  </div>

  
  
  <script type="text/javascript" src="./Program_2_3_files/jquery.scrollTo.525edcc52fe8.js.download"></script>
  <script type="text/javascript" src="./Program_2_3_files/jquery.flot.d3d45ff0c6a8.js.download"></script>

  <script type="text/javascript" src="./Program_2_3_files/codemirror-compressed.dd4b74f7c5fe.js.download"></script>

  
    <script type="text/javascript" src="./Program_2_3_files/lms-courseware.94e582ddac20.js.download" charset="utf-8"></script>


  



<script type="text/javascript">
    // Fast Preview was introduced in 2.5. However, it
    // causes undesirable flashing/font size changes when
    // MathJax is used for interactive preview (equation editor).
    // Setting processSectionDelay to 0 (see below) fully eliminates
    // fast preview, but to reduce confusion, we are also setting
    // the option as displayed in the context menu to false.
    // When upgrading to 2.6, check if this variable name changed.
    window.MathJax = {
      menuSettings: {CHTMLpreview: false}
    };
</script>

<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [
        ["\\(","\\)"],
        ['[mathjaxinline]','[/mathjaxinline]']
      ],
      displayMath: [
        ["\\[","\\]"],
        ['[mathjax]','[/mathjax]']
      ]
    }
  });
</script>
<script type="text/x-mathjax-config;executed=true">

  // In order to eliminate all flashing during interactive
  // preview, it is necessary to set processSectionDelay to 0
  // (remove delay between input and output phases). This
  // effectively disables fast preview, regardless of
  // the fast preview setting as shown in the context menu.
  MathJax.Hub.processSectionDelay = 0;

  MathJax.Hub.signal.Interest(function(message) {
    if(message[0] === "End Math") {
        set_mathjax_display_div_settings();
    }
  });
  function set_mathjax_display_div_settings() {
    $('.MathJax_Display').each(function( index ) {
      this.setAttribute('tabindex', '0');
      this.setAttribute('aria-live', 'off');
      this.removeAttribute('role');
      this.removeAttribute('aria-readonly');
    });
  }
</script>


<!-- This must appear after all mathjax-config blocks, so it is after the imports from the other templates.
     It can't be run through static.url because MathJax uses crazy url introspection to do lazy loading of
     MathJax extension libraries -->
<script type="text/javascript" src="./Program_2_3_files/MathJax.js.download"></script>


    
    
      <script type="text/javascript" src="./Program_2_3_files/course_search_factory.fe7c7c5202b5.js.download"></script>
    <script type="text/javascript">
        (function (require) {
            require(['course_search/js/course_search_factory'], function (CourseSearchFactory) {
                
        var courseId = $('.courseware-results').data('courseId');
        CourseSearchFactory({
            courseId: courseId,
            searchHeader: $('.search-bar')
        });
    
            });
        }).call(this, require || RequireJS.require);
    </script>


  
    
      <script type="text/javascript" src="./Program_2_3_files/courseware_factory.1504fc10caef.js.download"></script>
    <script type="text/javascript">
        (function (require) {
            require(['js/courseware/courseware_factory'], function (CoursewareFactory) {
                
    CoursewareFactory();
  
            });
        }).call(this, require || RequireJS.require);
    </script>



  <script type="text/javascript">
    var $$course_id = "course\u002Dv1:Engineering+Algorithms1+SelfPaced";
  </script>

<script src="./Program_2_3_files/vertical_student_view.9f03a40c9517.js.download" type="application/javascript"></script>



  



  <script type="text/javascript" src="./Program_2_3_files/noreferrer.aa62a3e70ffa.js.download" charset="utf-8"></script>
  <script type="text/javascript" src="./Program_2_3_files/navigation.323bf3e1ae16.js.download" charset="utf-8"></script>
  

    


<div id="su-footer">
  <div class="su-container">
    <div class="su-row">
      <div id="su-footer-logo" class="span2">
        <a href="https://www.stanford.edu/">
          <img src="./Program_2_3_files/footer-stanford-logo.f044a2ee6716.png" alt="Stanford University" width="105" height="49">
        </a>
      </div>
      <div id="su-footer-text" class="span10">
        <ul id="global-links">
          <li class="home"><a href="https://www.stanford.edu/">Stanford Home</a></li>
          <li class="maps alt"><a href="https://visit.stanford.edu/plan/">Maps &amp; Directions</a></li>
          <li class="search-stanford"><a href="https://www.stanford.edu/search/">Search Stanford</a></li>
          <li class="emergency alt"><a href="https://emergency.stanford.edu/">Emergency Info</a></li>
        </ul>
        <ul id="policy-links">
          <li class="alt"><a href="https://www.stanford.edu/site/terms/" title="Terms of use for sites">Terms of Use</a></li>
          <li class="alt"><a href="https://www.stanford.edu/site/privacy/" title="Privacy and cookie policy">Privacy</a></li>
          <li class="copyright alt"><a href="https://uit.stanford.edu/security/copyright-infringement" title="Report alleged copyright infringement">Copyright</a></li>
          <li class="alt"><a href="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4" title="Ownership and use of Stanford trademarks and images">Trademarks</a></li>
          <li class="alt"><a href="http://exploredegrees.stanford.edu/nonacademicregulations/nondiscrimination/" title="Non-discrimination policy">Non-Discrimination</a></li>
          <li class="alt"><a href="https://www.stanford.edu/site/accessibility" title="Report web accessibility issues">Accessibility</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <p class="copyright vcard">
        <span>©</span>
        <span class="fn org">Stanford University</span>.
        <span class="adr">
          <span class="locality">Stanford</span>,
          <span class="region">California</span> <span class="postal-code">94305</span>.
        </span>
      </p>
    </div>
  </div>
</div>







<!-- Performance beacon for onload times -->
<div id="reader-feedback" class="sr" aria-live="polite"></div><div id="lean_overlay"></div><div class="tooltip" style="display: none; opacity: 0;"></div></body></html>