<!DOCTYPE html>
<!-- saved from url=(0171)https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/c34c2535aac2492fae38c6b1689418da/1eaa26e40db24515bfb793abee2e01f6/?child=first -->
<html lang="zh-cn"><!--<![endif]--><head dir="ltr"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



  
<title data-base-title="
 Programming Assignment 1 | Algorithms1 - SELF PACED 课程页面 | Stanford Lagunita">
  
 Programming Question 1 | Programming Assignment 1 | Algorithms1 - SELF PACED 课程页面 | Stanford Lagunita
</title>


      <script async="" src="./Program_2_files/analytics.js.download"></script><script type="text/javascript">
        /* immediately break out of an iframe if coming from the marketing website */
        (function(window) {
          if (window.location !== window.top.location) {
            window.top.location = window.location;
          }
        })(this);
      </script>

  

  <script type="text/javascript" src="./Program_2_files/djangojs.cbd9993eea14.js.download"></script>

  <link rel="icon" type="image/x-icon" href="https://lagunita.stanford.edu/static/lagunita/images/favicon.e5d8e474e88d.ico">

  
  

    <link href="./Program_2_files/lms-style-vendor.4ccaa7f84216.css" rel="stylesheet" type="text/css">



    
  

    <link href="./Program_2_files/lms-main-v1.6ba970d8692f.css" rel="stylesheet" type="text/css">




    
    <script type="text/javascript" src="./Program_2_files/lms-main_vendor.53cdacba553b.js.download" charset="utf-8"></script>


    
    <script type="text/javascript" src="./Program_2_files/lms-application.38483ff95de9.js.download" charset="utf-8"></script>




  <script>
    window.baseUrl = "/static/";
    (function (require) {
      require.config({
          baseUrl: window.baseUrl
      });
    }).call(this, require || RequireJS.require);
  </script>
  <script type="text/javascript" src="./Program_2_files/require-config.7181341023ea.js.download"></script>
  
    <script type="text/javascript">
        (function (require) {
          require.config({
              paths: {
                'js/courseware/courseware_factory': 'js/courseware/courseware_factory.1504fc10caef',
'draggabilly': 'js/vendor/draggabilly.26caba6f7187',
'js/courseware/course_home_events': 'js/courseware/course_home_events.f9fa9db95688',
'js/dateutil_factory': 'js/dateutil_factory.69a075356e53',
'course_bookmarks/js/views/bookmark_button': 'course_bookmarks/js/views/bookmark_button.59e957d21d61',
'js/courseware/accordion_events': 'js/courseware/accordion_events.6064c7809de5',
'hls': 'common/js/vendor/hls.b10b9ef4015b',
'js/courseware/toggle_element_visibility': 'js/courseware/toggle_element_visibility.22ad04bb0497',
'js/courseware/link_clicked_events': 'js/courseware/link_clicked_events',
'moment': 'common/js/vendor/moment-with-locales.084396f4103c',
'moment-timezone': 'common/js/vendor/moment-timezone-with-data.42a58267144c',
'js/views/message_banner': 'js/views/message_banner.099aec538f98',
'js/groups/discussions_management/discussions_dashboard_factory': 'js/discussions_management/views/discussions_dashboard_factory.2e10d9097343',
'js/student_account/logistration_factory': 'js/student_account/logistration_factory.ed9e70344659',
'js/student_profile/views/learner_profile_factory': 'js/student_profile/views/learner_profile_factory.1ff1c6343594',
'js/groups/views/cohorts_dashboard_factory': 'js/groups/views/cohorts_dashboard_factory.8ad700838f0f'
            }
          });
        }).call(this, require || RequireJS.require);
    </script>
  

    
    <script type="text/javascript" src="./Program_2_files/lms-modules.429765c813ca.js.download" charset="utf-8"></script>



  

  

    <link href="./Program_2_files/lms-style-course-vendor.60799ae7d9f8.css" rel="stylesheet" type="text/css">




  

    <link href="./Program_2_files/lms-course.f545fb5dfc3e.css" rel="stylesheet" type="text/css">




<script type="text/javascript" src="./Program_2_files/jquery.autocomplete.3bd10d7510d2.js.download"></script>
<script type="text/javascript" src="./Program_2_files/tooltip_manager.e3531e99ed92.js.download"></script>

<link href="./Program_2_files/jquery.autocomplete.09a0b34739a2.css" rel="stylesheet" type="text/css">
  

  

  



  

<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi">

<link rel="stylesheet" href="./Program_2_files/su-identity.9cc425febe68.css">
<link href="./Program_2_files/css" rel="stylesheet">


  


  


<!-- dummy Segment -->
<script type="text/javascript">
  var analytics = {
    track: function() { return; },
    trackLink: function() { return; },
    pageview: function() { return; },
    page: function() { return; }
  };
</script>
<!-- end dummy Segment -->


  <meta name="path_prefix" content="">
  <meta name="google-site-verification" content="_mipQ4AtZQDNmbtOkwehQDOgCxUUV2fb_C0b6wbiRHY">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40837107-1', 'class.stanford.edu', {'allowAnchor': true});
  ga('send', 'pageview', (location.pathname + location.search + location.hash));
</script>



<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hls" src="./Program_2_files/hls.b10b9ef4015b.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="moment" src="./Program_2_files/moment-with-locales.084396f4103c.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="draggabilly" src="./Program_2_files/draggabilly.26caba6f7187.js.download"></script><script src="./Program_2_files/formula_equation_preview.8b25cd8d655b.js.download" type="text/javascript"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="course_bookmarks/js/views/bookmark_button" src="./Program_2_files/bookmark_button.59e957d21d61.js.download"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="js/views/message_banner" src="./Program_2_files/message_banner.099aec538f98.js.download"></script><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_SVG_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax_SVG .MJX-monospace {font-family: monospace}
.MathJax_SVG .MJX-sans-serif {font-family: sans-serif}
#MathJax_SVG_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax_SVG {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax_SVG * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.mjx-svg-href {fill: blue; stroke: blue}
.MathJax_SVG_Processing {visibility: hidden; position: absolute; top: 0; left: 0; width: 0; height: 0; overflow: hidden; display: block!important}
.MathJax_SVG_Processed {display: none!important}
.MathJax_SVG_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none; padding: 0; border: 0; margin: 0}
.MathJax_SVG_LineBox {display: table!important}
.MathJax_SVG_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax_SVG .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body class="ltr view-in-course view-courseware courseware  lang_zh-cn"><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_SVG_Hidden"></div><svg><defs id="MathJax_SVG_glyphs"><path stroke-width="1" id="MJMATHI-69" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path><path stroke-width="1" id="MJMATHI-74" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path><path stroke-width="1" id="MJMATHI-68" d="M137 683Q138 683 209 688T282 694Q294 694 294 685Q294 674 258 534Q220 386 220 383Q220 381 227 388Q288 442 357 442Q411 442 444 415T478 336Q478 285 440 178T402 50Q403 36 407 31T422 26Q450 26 474 56T513 138Q516 149 519 151T535 153Q555 153 555 145Q555 144 551 130Q535 71 500 33Q466 -10 419 -10H414Q367 -10 346 17T325 74Q325 90 361 192T398 345Q398 404 354 404H349Q266 404 205 306L198 293L164 158Q132 28 127 16Q114 -11 83 -11Q69 -11 59 -2T48 16Q48 30 121 320L195 616Q195 629 188 632T149 637H128Q122 643 122 645T124 664Q129 683 137 683Z"></path></defs></svg></div><div id="MathJax_Message" style="display: none;"></div>


<div id="page-prompt"></div>
  <div class="window-wrap" dir="ltr">
    <a class="nav-skip sr-only sr-only-focusable" href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/c34c2535aac2492fae38c6b1689418da/1eaa26e40db24515bfb793abee2e01f6/?child=first#main">跳至主要内容</a>

        







<div id="su-header">
  <div class="su-container">
    <a href="https://www.stanford.edu/">
      <img src="./Program_2_files/header-stanford-logo.0f532ad48f30.png" alt="Stanford University" width="152" height="23">
    </a>
  </div>
</div>










    







  <header id="global-navigation" class="header-global slim">
    <nav class="wrapper-header" aria-label="全球">
      





<h1 class="hd logo-header">
  <div class="logo">
    <a href="https://lagunita.stanford.edu/">
      
      <img height="50" src="./Program_2_files/logo.ffdce95f8eff.png" alt="Stanford Lagunita 主页">
      
    </a>
  </div>
    <div class="course-header">
      <span class="provider">Engineering:</span>
      <span class="course-number">Algorithms1 - SELF PACED</span>
      
      <span class="course-name">Algorithms: Design and Analysis</span>
    </div>
</h1>

        






<ol class="left nav-global list-inline authenticated">
  
      <li class="item nav-global-01">
        <a href="https://lagunita.stanford.edu/courses">课程</a>
      </li>
  
</ol>







    <ol class="user">
        <li class="primary">
            <a href="https://lagunita.stanford.edu/dashboard" class="user-link">
                <span class="sr">课程面板：</span>
                
                <img class="user-image-frame" src="./Program_2_files/default_50.3455a6581573.png" alt="">
                <div class="label-username">shangsrs</div>
            </a>
        </li>
        <li class="primary">
            <div class="user-menu">
                <button class="user-dropdown" aria-expanded="false" aria-haspopup="true">
                    <span class="sr">More options</span>
                    <span class="fa fa-sort-desc" aria-hidden="true"></span>
                </button>
                <ul class="user-dropdown-menu" aria-label="More Options" role="menu">
                    
                    <li class="dropdown-item item has-block-link"><a href="https://lagunita.stanford.edu/dashboard" role="menuitem" class="action dropdown-menuitem">课程面板</a></li>
                    <li class="dropdown-item item has-block-link"><a href="https://lagunita.stanford.edu/u/shangsrs" role="menuitem" class="action dropdown-menuitem">用户资料</a></li>
                    <li class="dropdown-item item has-block-link"><a href="https://lagunita.stanford.edu/account/settings" role="menuitem" class="action dropdown-menuitem">账户</a></li>
                
                    <li class="item"><a href="https://lagunita.stanford.edu/logout" role="menuitem" class="user-dropdown-menuitem">退出</a></li>
                </ul>
            </div>
        </li>
    </ol>


<a href="https://stanfordonline.zendesk.com/hc/en-us" target="_blank" class="doc-link">帮助</a>


    </nav>
  </header>
<!--[if lte IE 9]>
<div class="ie-banner" aria-hidden="true"><strong>警告：</strong>并不完全支持你的浏览器。我们强烈推荐使用 <a href="https://www.google.com/chrome" target="_blank">Chrome</a> 或 <a href="http://www.mozilla.org/firefox" target="_blank">Firefox</a>。</div>
<![endif]-->









        








    <div class="content-wrapper  main-container" id="content">
      













<script type="text/template" id="image-modal-tpl">
    <div class="wrapper-modal wrapper-modal-image">
  <section class="image-link">
    <%= smallHTML%>
    <a href="#" class="modal-ui-icon action-fullscreen" role="button">
      <span class="label">
        <span class="icon fa fa-arrows-alt fa-large" aria-hidden="true"></span> <%- gettext("Fullscreen") %>
      </span>
    </a>
  </section>

  <section class="image-modal">
    <section class="image-content">
      <div class="image-wrapper">
        <img alt="<%= largeALT %>, <%- gettext('Large') %>" src="<%= largeSRC %>" />
      </div>

      <a href="#" class="modal-ui-icon action-close" role="button">
        <span class="label">
          <span class="icon fa fa-remove fa-large" aria-hidden="true"></span> <%- gettext("Close") %>
        </span>
      </a>

      <ul class="image-controls">
        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-in" role="button">
            <span class="label">
              <span class="icon fa fa fa-search-plus fa-large" aria-hidden="true"></span> <%- gettext("Zoom In") %>
            </span>
          </a>
        </li>

        <li class="image-control">
          <a href="#" class="modal-ui-icon action-zoom-out is-disabled" aria-disabled="true" role="button">
            <span class="label">
              <span class="icon fa fa fa-search-minus fa-large" aria-hidden="true"></span> <%- gettext("Zoom Out") %>
            </span>
          </a>
        </li>
      </ul>
    </section>
  </section>
</div>

</script>








<div class="message-banner" aria-live="polite"></div>

  
















    <nav class="courseware wrapper-course-material" aria-label="课程资料">
        <div class="course-material">
            
            <ol class="tabs course-tabs">
                





  
  <li class="tab">
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course/" class="active">
  课程
      <span class="sr">, current location</span>
  </a>
  </li>
  
  <li class="tab">
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/discussion/forum/" class="">
  讨论
  </a>
  </li>
  
  <li class="tab">
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course_wiki" class="">
  维基
  </a>
  </li>
  
  <li class="tab">
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/progress" class="">
  进度
  </a>
  </li>

                
            </ol>
        </div>
    </nav>


<div class="container" lang="en">
  <div class="course-wrapper" role="presentation">

    <section class="course-content" id="course-content">
        <header class="page-header has-secondary">
            <div class="page-header-main">
                <nav aria-label="课程" class="sr-is-focusable" tabindex="-1">
                    <div class="has-breadcrumbs">
                        <div class="breadcrumbs">
                                <span class="nav-item nav-item-course">
                                    <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course/">课程</a>
                                </span>
                                <span class="icon fa fa-angle-right" aria-hidden="true"></span>
                                <span class="nav-item nav-item-chapter">
                                    <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course/#block-v1:Engineering+Algorithms1+SelfPaced+type@chapter+block@c34c2535aac2492fae38c6b1689418da">Homework 1</a>
                                </span>
                                <span class="icon fa fa-angle-right" aria-hidden="true"></span>
                                <span class="nav-item nav-item-section">
                                    <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/course/#block-v1:Engineering+Algorithms1+SelfPaced+type@sequential+block@1eaa26e40db24515bfb793abee2e01f6">Programming Assignment 1</a>
                                </span>
                                <span class="icon fa fa-angle-right" aria-hidden="true"></span>
                            <span class="nav-item nav-item-sequence">Programming Question 1</span>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main id="main" tabindex="-1" aria-label="Content">

              <div class="xblock xblock-student_view xblock-student_view-sequential xmodule_display xmodule_SequenceModule xblock-initialized" data-runtime-class="LmsRuntime" data-init="XBlockToXModuleShim" data-block-type="sequential" data-request-token="2babe5c6b34211e9b5d902675b40794c" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@sequential+block@1eaa26e40db24515bfb793abee2e01f6" data-type="Sequence" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced">
  
  


<div id="sequence_1eaa26e40db24515bfb793abee2e01f6" class="sequence" data-id="block-v1:Engineering+Algorithms1+SelfPaced+type@sequential+block@1eaa26e40db24515bfb793abee2e01f6" data-position="1" data-ajax-url="/courses/course-v1:Engineering+Algorithms1+SelfPaced/xblock/block-v1:Engineering+Algorithms1+SelfPaced+type@sequential+block@1eaa26e40db24515bfb793abee2e01f6/handler/xmodule_handler" data-next-url="/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/cc6d2497dafe4f14b05f8f1ae4d95f99/4acfb49696e547ecb0d317c204c5bd8a/?child=first" data-prev-url="/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/c34c2535aac2492fae38c6b1689418da/16f5c148a5f34ce786d946728424e8a5/?child=last">
  <div class="sequence-nav">
    <button class="sequence-nav-button button-previous" aria-hidden="true">
      <span class="icon fa fa-chevron-prev" aria-hidden="true"></span>
      <span>上一个</span>
    </button>
    <nav class="sequence-list-wrapper" aria-label="Sequence">
      <ol id="sequence-list" role="tablist">
        <li>
        <button class="seq_problem nav-item tab active" role="tab" tabindex="0" aria-selected="true" aria-expanded="true" aria-controls="seq_content" data-index="0" data-id="block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@9b786834f2024e3989942c050404a606" data-element="1" data-page-title="Programming Question 1" data-path="Homework 1 &gt; Programming Assignment 1 &gt; Programming Question 1" id="tab_0">
            <span class="icon fa seq_problem" aria-hidden="true"></span>
            <span class="fa fa-fw fa-bookmark bookmark-icon is-hidden" aria-hidden="true"></span>
            <div class="sequence-tooltip sr"><span class="sr">problem&nbsp;</span>Programming Question 1<span class="sr bookmark-icon-sr">&nbsp;</span></div>
          </button>
        </li>
      </ol>
    </nav>
    <button class="sequence-nav-button button-next" aria-hidden="true">
      <span>下一个</span>
      <span class="icon fa fa-chevron-next" aria-hidden="true"></span>
    </button>
  </div>

  <div class="sr-is-focusable" tabindex="-1"></div>

  <div id="seq_contents_0" aria-labelledby="tab_0" aria-hidden="true" class="seq_contents tex2jax_ignore asciimath2jax_ignore">
    &lt;div class="xblock xblock-student_view xblock-student_view-vertical" data-runtime-class="LmsRuntime" data-init="VerticalStudentView" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced" data-request-token="2babe5c6b34211e9b5d902675b40794c" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@9b786834f2024e3989942c050404a606" data-block-type="vertical"&gt;
  

  &lt;h2 class="hd hd-2 unit-title"&gt;Programming Question 1&lt;/h2&gt;

    



&lt;div class="bookmark-button-wrapper"&gt;
  &lt;button class="btn btn-link bookmark-button "
    aria-pressed="false"
    data-bookmark-id="shangsrs,block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@9b786834f2024e3989942c050404a606"
    data-bookmarks-api-url="/api/bookmarks/v1/bookmarks/"&gt;
     &lt;span class="bookmark-text"&gt;收藏本页&lt;/span&gt;
    &lt;/button&gt;
&lt;/div&gt;


&lt;div class="vert-mod"&gt;
  &lt;div class="vert vert-0" data-id="block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322"&gt;
    &lt;div class="xblock xblock-student_view xblock-student_view-problem xmodule_display xmodule_CapaModule" data-runtime-class="LmsRuntime" data-init="XBlockToXModuleShim" data-block-type="problem" data-request-token="2babe5c6b34211e9b5d902675b40794c" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322" data-type="Problem" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced"&gt;
  &lt;script type="json/xblock-args" class="xblock-json-init-args"&gt;
    {"xmodule-type": "Problem"}
  &lt;/script&gt;
  &lt;div id="problem_7858cee5781846c8bbab159a7a8c2322" class="problems-wrapper" role="group"
     aria-labelledby="7858cee5781846c8bbab159a7a8c2322-problem-title"
     data-problem-id="block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322" data-url="/courses/course-v1:Engineering+Algorithms1+SelfPaced/xblock/block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322/handler/xmodule_handler"
     data-problem-score="0"
     data-problem-total-possible="1"
     data-attempts-used="0"
     data-content="






&amp;lt;h3 class=&amp;#34;hd hd-3 problem-header&amp;#34; id=&amp;#34;7858cee5781846c8bbab159a7a8c2322-problem-title&amp;#34; aria-describedby=&amp;#34;block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322-problem-progress&amp;#34; tabindex=&amp;#34;-1&amp;#34;&amp;gt;
  Programming Question 1
&amp;lt;/h3&amp;gt;

&amp;lt;div class=&amp;#34;problem-progress&amp;#34; id=&amp;#34;block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322-problem-progress&amp;#34;&amp;gt;&amp;lt;/div&amp;gt;


&amp;lt;div class=&amp;#34;problem&amp;#34;&amp;gt;
  &amp;lt;div&amp;gt;
&amp;lt;p&amp;gt;Download the text file &amp;lt;a href=&amp;#34;/assets/courseware/v1/20264e13e73a87dda60e8701d9f2c521/asset-v1:Engineering+Algorithms1+SelfPaced+type@asset+block/IntegerArray.txt&amp;#34;&amp;gt;here&amp;lt;/a&amp;gt;. (Right click and select &amp;#34;Save As...&amp;#34;)&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;This file contains all of the 100,000 integers between 1 and 100,000 (inclusive) in some order, with no integer repeated.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Your task is to compute the number of inversions in the file given, where the \(i^{th}\) row of the file indicates the \(i^{th}\) entry of an array.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Because of the large size of this array, you should implement the fast divide-and-conquer algorithm covered in the video lectures.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;The numeric answer for the given input file should be typed in the space below.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;So if your answer is 1198233847, then just type 1198233847 in the space provided without any spaces or commas or any other punctuation marks. You can make up to 5 attempts.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;(We do not require you to submit your code, so feel free to use any programming language you want --- just type the final numeric answer in the following space.)&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;[TIP: before submitting, first test the correctness of your program on some small test files or your own devising. Then post your best test cases to the discussion forums to help your fellow students!]&amp;lt;/p&amp;gt;

&amp;lt;div class=&amp;#34;wrapper-problem-response&amp;#34; tabindex=&amp;#34;-1&amp;#34; aria-label=&amp;#34;&amp;amp;#38382;&amp;amp;#39064; 1&amp;#34; role=&amp;#34;group&amp;#34;&amp;gt;&amp;lt;div id=&amp;#34;formulaequationinput_7858cee5781846c8bbab159a7a8c2322_2_1&amp;#34; class=&amp;#34;inputtype formulaequationinput&amp;#34;&amp;gt;
    &amp;lt;div class=&amp;#34;unanswered&amp;#34;&amp;gt;
        &amp;lt;input type=&amp;#34;text&amp;#34; name=&amp;#34;input_7858cee5781846c8bbab159a7a8c2322_2_1&amp;#34; id=&amp;#34;input_7858cee5781846c8bbab159a7a8c2322_2_1&amp;#34; data-input-id=&amp;#34;7858cee5781846c8bbab159a7a8c2322_2_1&amp;#34; value=&amp;#34;&amp;#34; aria-describedby=&amp;#34;status_7858cee5781846c8bbab159a7a8c2322_2_1&amp;#34; size=&amp;#34;20&amp;#34;/&amp;gt;
        &amp;lt;span class=&amp;#34;trailing_text&amp;#34; id=&amp;#34;trailing_text_7858cee5781846c8bbab159a7a8c2322_2_1&amp;#34;/&amp;gt;

        

&amp;lt;span class=&amp;#34;status unanswered&amp;#34; id=&amp;#34;status_7858cee5781846c8bbab159a7a8c2322_2_1&amp;#34; data-tooltip=&amp;#34;&amp;amp;#23578;&amp;amp;#26410;&amp;amp;#22238;&amp;amp;#31572;&amp;amp;#12290;&amp;#34;&amp;gt;
  &amp;lt;span class=&amp;#34;sr&amp;#34;&amp;gt;&amp;amp;#26410;&amp;amp;#31572;&amp;amp;#22797;&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;#34;status-icon&amp;#34; aria-hidden=&amp;#34;true&amp;#34;/&amp;gt;
&amp;lt;/span&amp;gt;


        &amp;lt;p id=&amp;#34;answer_7858cee5781846c8bbab159a7a8c2322_2_1&amp;#34; class=&amp;#34;answer&amp;#34;/&amp;gt;

        &amp;lt;div id=&amp;#34;input_7858cee5781846c8bbab159a7a8c2322_2_1_preview&amp;#34; class=&amp;#34;equation&amp;#34;&amp;gt;
            \(\)
            &amp;lt;img src=&amp;#34;/static/images/spinner.bc34f953403f.gif&amp;#34; class=&amp;#34;loading&amp;#34; alt=&amp;#34;Loading&amp;#34;/&amp;gt;
        &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;

    &amp;lt;div class=&amp;#34;script_placeholder&amp;#34; data-src=&amp;#34;/static/js/capa/src/formula_equation_preview.8b25cd8d655b.js&amp;#34;/&amp;gt;

&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;#34;solution-span&amp;#34;&amp;gt;
 &amp;lt;span id=&amp;#34;solution_7858cee5781846c8bbab159a7a8c2322_solution_1&amp;#34;/&amp;gt;
&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;
  &amp;lt;div class=&amp;#34;action&amp;#34;&amp;gt;
    &amp;lt;input type=&amp;#34;hidden&amp;#34; name=&amp;#34;problem_id&amp;#34; value=&amp;#34;Programming Question 1&amp;#34; /&amp;gt;

    &amp;lt;div class=&amp;#34;submit-attempt-container&amp;#34;&amp;gt;
      &amp;lt;button type=&amp;#34;button&amp;#34; class=&amp;#34;submit btn-brand&amp;#34; data-submitting=&amp;#34;提交&amp;#34; data-value=&amp;#34;提交&amp;#34; data-should-enable-submit-button=&amp;#34;True&amp;#34; aria-describedby=&amp;#34;submission_feedback_7858cee5781846c8bbab159a7a8c2322&amp;#34; &amp;gt;
          &amp;lt;span class=&amp;#34;submit-label&amp;#34;&amp;gt;提交&amp;lt;/span&amp;gt;
      &amp;lt;/button&amp;gt;
      &amp;lt;div class=&amp;#34;submission-feedback&amp;#34; id=&amp;#34;submission_feedback_7858cee5781846c8bbab159a7a8c2322&amp;#34;&amp;gt;
          您使用 10 的 0 的尝试
        &amp;lt;span class=&amp;#34;sr&amp;#34;&amp;gt;Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.&amp;lt;/span&amp;gt;
      &amp;lt;/div&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;div class=&amp;#34;problem-action-buttons-wrapper&amp;#34;&amp;gt;
      &amp;lt;span class=&amp;#34;problem-action-button-wrapper&amp;#34;&amp;gt;
          &amp;lt;button type=&amp;#34;button&amp;#34; class=&amp;#34;save problem-action-btn btn-default btn-small&amp;#34; data-value=&amp;#34;保存&amp;#34;&amp;gt;
              &amp;lt;span class=&amp;#34;icon fa fa-floppy-o&amp;#34; aria-hidden=&amp;#34;true&amp;#34;&amp;gt;&amp;lt;/span&amp;gt;
              &amp;lt;span aria-hidden=&amp;#34;true&amp;#34;&amp;gt;保存&amp;lt;/span&amp;gt;
              &amp;lt;span class=&amp;#34;sr&amp;#34;&amp;gt;保存您的答案&amp;lt;/span&amp;gt;
          &amp;lt;/button&amp;gt;
      &amp;lt;/span&amp;gt;
    &amp;lt;/div&amp;gt;
  &amp;lt;/div&amp;gt;
    


&amp;lt;div class=&amp;#34;notification warning notification-gentle-alert
      is-hidden&amp;#34;
     tabindex=&amp;#34;-1&amp;#34;&amp;gt;
    &amp;lt;span class=&amp;#34;icon fa fa-exclamation-circle&amp;#34; aria-hidden=&amp;#34;true&amp;#34;&amp;gt;&amp;lt;/span&amp;gt;
    &amp;lt;span class=&amp;#34;notification-message&amp;#34; aria-describedby=&amp;#34;7858cee5781846c8bbab159a7a8c2322-problem-title&amp;#34;&amp;gt;
    &amp;lt;/span&amp;gt;
    &amp;lt;div class=&amp;#34;notification-btn-wrapper&amp;#34;&amp;gt;
        &amp;lt;button type=&amp;#34;button&amp;#34; class=&amp;#34;btn btn-default btn-small notification-btn review-btn sr&amp;#34;&amp;gt;检查&amp;lt;/button&amp;gt;
    &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

    


&amp;lt;div class=&amp;#34;notification warning notification-save
      is-hidden&amp;#34;
     tabindex=&amp;#34;-1&amp;#34;&amp;gt;
    &amp;lt;span class=&amp;#34;icon fa fa-save&amp;#34; aria-hidden=&amp;#34;true&amp;#34;&amp;gt;&amp;lt;/span&amp;gt;
    &amp;lt;span class=&amp;#34;notification-message&amp;#34; aria-describedby=&amp;#34;7858cee5781846c8bbab159a7a8c2322-problem-title&amp;#34;&amp;gt;None
    &amp;lt;/span&amp;gt;
    &amp;lt;div class=&amp;#34;notification-btn-wrapper&amp;#34;&amp;gt;
        &amp;lt;button type=&amp;#34;button&amp;#34; class=&amp;#34;btn btn-default btn-small notification-btn review-btn sr&amp;#34;&amp;gt;检查&amp;lt;/button&amp;gt;
    &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

    


&amp;lt;div class=&amp;#34;notification general notification-show-answer
      is-hidden&amp;#34;
     tabindex=&amp;#34;-1&amp;#34;&amp;gt;
    &amp;lt;span class=&amp;#34;icon fa fa-info-circle&amp;#34; aria-hidden=&amp;#34;true&amp;#34;&amp;gt;&amp;lt;/span&amp;gt;
    &amp;lt;span class=&amp;#34;notification-message&amp;#34; aria-describedby=&amp;#34;7858cee5781846c8bbab159a7a8c2322-problem-title&amp;#34;&amp;gt;Answers are displayed within the problem
    &amp;lt;/span&amp;gt;
    &amp;lt;div class=&amp;#34;notification-btn-wrapper&amp;#34;&amp;gt;
        &amp;lt;button type=&amp;#34;button&amp;#34; class=&amp;#34;btn btn-default btn-small notification-btn review-btn sr&amp;#34;&amp;gt;检查&amp;lt;/button&amp;gt;
    &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;/div&amp;gt;
"
     data-graded="True"&gt;
    &lt;p class="loading-spinner"&gt;
        &lt;i class="fa-spinner fa-pulse fa-2x fa-fw"&gt;&lt;/i&gt;
        &lt;span class="sr"&gt;Loading&amp;hellip;&lt;/span&gt;
    &lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;

  </div>
  <div id="seq_content" role="tabpanel" aria-labelledby="tab_0">
    <div class="xblock xblock-student_view xblock-student_view-vertical xblock-initialized" data-runtime-class="LmsRuntime" data-init="VerticalStudentView" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced" data-request-token="2babe5c6b34211e9b5d902675b40794c" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@9b786834f2024e3989942c050404a606" data-block-type="vertical">
  

  <h2 class="hd hd-2 unit-title">Programming Question 1</h2>

    



<div class="bookmark-button-wrapper">
  <button class="btn btn-link bookmark-button" aria-pressed="false" data-bookmark-id="shangsrs,block-v1:Engineering+Algorithms1+SelfPaced+type@vertical+block@9b786834f2024e3989942c050404a606" data-bookmarks-api-url="/api/bookmarks/v1/bookmarks/">
     <span class="bookmark-text">收藏本页</span>
    </button>
</div>


<div class="vert-mod">
  <div class="vert vert-0" data-id="block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322">
    <div class="xblock xblock-student_view xblock-student_view-problem xmodule_display xmodule_CapaModule xblock-initialized" data-runtime-class="LmsRuntime" data-init="XBlockToXModuleShim" data-block-type="problem" data-request-token="2babe5c6b34211e9b5d902675b40794c" data-runtime-version="1" data-usage-id="block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322" data-type="Problem" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced">
  
  <div id="problem_7858cee5781846c8bbab159a7a8c2322" class="problems-wrapper" role="group" aria-labelledby="7858cee5781846c8bbab159a7a8c2322-problem-title" data-problem-id="block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322" data-url="/courses/course-v1:Engineering+Algorithms1+SelfPaced/xblock/block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322/handler/xmodule_handler" data-problem-score="0" data-problem-total-possible="1" data-attempts-used="0" data-content="






&lt;h3 class=&quot;hd hd-3 problem-header&quot; id=&quot;7858cee5781846c8bbab159a7a8c2322-problem-title&quot; aria-describedby=&quot;block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322-problem-progress&quot; tabindex=&quot;-1&quot;&gt;
  Programming Question 1
&lt;/h3&gt;

&lt;div class=&quot;problem-progress&quot; id=&quot;block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322-problem-progress&quot;&gt;&lt;/div&gt;


&lt;div class=&quot;problem&quot;&gt;
  &lt;div&gt;
&lt;p&gt;Download the text file &lt;a href=&quot;/assets/courseware/v1/20264e13e73a87dda60e8701d9f2c521/asset-v1:Engineering+Algorithms1+SelfPaced+type@asset+block/IntegerArray.txt&quot;&gt;here&lt;/a&gt;. (Right click and select &quot;Save As...&quot;)&lt;/p&gt;

&lt;p&gt;This file contains all of the 100,000 integers between 1 and 100,000 (inclusive) in some order, with no integer repeated.&lt;/p&gt;

&lt;p&gt;Your task is to compute the number of inversions in the file given, where the \(i^{th}\) row of the file indicates the \(i^{th}\) entry of an array.&lt;/p&gt;

&lt;p&gt;Because of the large size of this array, you should implement the fast divide-and-conquer algorithm covered in the video lectures.&lt;/p&gt;

&lt;p&gt;The numeric answer for the given input file should be typed in the space below.&lt;/p&gt;

&lt;p&gt;So if your answer is 1198233847, then just type 1198233847 in the space provided without any spaces or commas or any other punctuation marks. You can make up to 5 attempts.&lt;/p&gt;

&lt;p&gt;(We do not require you to submit your code, so feel free to use any programming language you want --- just type the final numeric answer in the following space.)&lt;/p&gt;

&lt;p&gt;[TIP: before submitting, first test the correctness of your program on some small test files or your own devising. Then post your best test cases to the discussion forums to help your fellow students!]&lt;/p&gt;

&lt;div class=&quot;wrapper-problem-response&quot; tabindex=&quot;-1&quot; aria-label=&quot;&amp;#38382;&amp;#39064; 1&quot; role=&quot;group&quot;&gt;&lt;div id=&quot;formulaequationinput_7858cee5781846c8bbab159a7a8c2322_2_1&quot; class=&quot;inputtype formulaequationinput&quot;&gt;
    &lt;div class=&quot;unanswered&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;input_7858cee5781846c8bbab159a7a8c2322_2_1&quot; id=&quot;input_7858cee5781846c8bbab159a7a8c2322_2_1&quot; data-input-id=&quot;7858cee5781846c8bbab159a7a8c2322_2_1&quot; value=&quot;&quot; aria-describedby=&quot;status_7858cee5781846c8bbab159a7a8c2322_2_1&quot; size=&quot;20&quot;/&gt;
        &lt;span class=&quot;trailing_text&quot; id=&quot;trailing_text_7858cee5781846c8bbab159a7a8c2322_2_1&quot;/&gt;

        

&lt;span class=&quot;status unanswered&quot; id=&quot;status_7858cee5781846c8bbab159a7a8c2322_2_1&quot; data-tooltip=&quot;&amp;#23578;&amp;#26410;&amp;#22238;&amp;#31572;&amp;#12290;&quot;&gt;
  &lt;span class=&quot;sr&quot;&gt;&amp;#26410;&amp;#31572;&amp;#22797;&lt;/span&gt;&lt;span class=&quot;status-icon&quot; aria-hidden=&quot;true&quot;/&gt;
&lt;/span&gt;


        &lt;p id=&quot;answer_7858cee5781846c8bbab159a7a8c2322_2_1&quot; class=&quot;answer&quot;/&gt;

        &lt;div id=&quot;input_7858cee5781846c8bbab159a7a8c2322_2_1_preview&quot; class=&quot;equation&quot;&gt;
            \(\)
            &lt;img src=&quot;/static/images/spinner.bc34f953403f.gif&quot; class=&quot;loading&quot; alt=&quot;Loading&quot;/&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;script_placeholder&quot; data-src=&quot;/static/js/capa/src/formula_equation_preview.8b25cd8d655b.js&quot;/&gt;

&lt;/div&gt;&lt;/div&gt;

&lt;div class=&quot;solution-span&quot;&gt;
 &lt;span id=&quot;solution_7858cee5781846c8bbab159a7a8c2322_solution_1&quot;/&gt;
&lt;/div&gt;&lt;/div&gt;
  &lt;div class=&quot;action&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;problem_id&quot; value=&quot;Programming Question 1&quot; /&gt;

    &lt;div class=&quot;submit-attempt-container&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;submit btn-brand&quot; data-submitting=&quot;提交&quot; data-value=&quot;提交&quot; data-should-enable-submit-button=&quot;True&quot; aria-describedby=&quot;submission_feedback_7858cee5781846c8bbab159a7a8c2322&quot; &gt;
          &lt;span class=&quot;submit-label&quot;&gt;提交&lt;/span&gt;
      &lt;/button&gt;
      &lt;div class=&quot;submission-feedback&quot; id=&quot;submission_feedback_7858cee5781846c8bbab159a7a8c2322&quot;&gt;
          您使用 10 的 0 的尝试
        &lt;span class=&quot;sr&quot;&gt;Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;problem-action-buttons-wrapper&quot;&gt;
      &lt;span class=&quot;problem-action-button-wrapper&quot;&gt;
          &lt;button type=&quot;button&quot; class=&quot;save problem-action-btn btn-default btn-small&quot; data-value=&quot;保存&quot;&gt;
              &lt;span class=&quot;icon fa fa-floppy-o&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
              &lt;span aria-hidden=&quot;true&quot;&gt;保存&lt;/span&gt;
              &lt;span class=&quot;sr&quot;&gt;保存您的答案&lt;/span&gt;
          &lt;/button&gt;
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
    


&lt;div class=&quot;notification warning notification-gentle-alert
      is-hidden&quot;
     tabindex=&quot;-1&quot;&gt;
    &lt;span class=&quot;icon fa fa-exclamation-circle&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;notification-message&quot; aria-describedby=&quot;7858cee5781846c8bbab159a7a8c2322-problem-title&quot;&gt;
    &lt;/span&gt;
    &lt;div class=&quot;notification-btn-wrapper&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-small notification-btn review-btn sr&quot;&gt;检查&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

    


&lt;div class=&quot;notification warning notification-save
      is-hidden&quot;
     tabindex=&quot;-1&quot;&gt;
    &lt;span class=&quot;icon fa fa-save&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;notification-message&quot; aria-describedby=&quot;7858cee5781846c8bbab159a7a8c2322-problem-title&quot;&gt;None
    &lt;/span&gt;
    &lt;div class=&quot;notification-btn-wrapper&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-small notification-btn review-btn sr&quot;&gt;检查&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

    


&lt;div class=&quot;notification general notification-show-answer
      is-hidden&quot;
     tabindex=&quot;-1&quot;&gt;
    &lt;span class=&quot;icon fa fa-info-circle&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;notification-message&quot; aria-describedby=&quot;7858cee5781846c8bbab159a7a8c2322-problem-title&quot;&gt;Answers are displayed within the problem
    &lt;/span&gt;
    &lt;div class=&quot;notification-btn-wrapper&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-small notification-btn review-btn sr&quot;&gt;检查&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" data-graded="True">






<h3 class="hd hd-3 problem-header" id="7858cee5781846c8bbab159a7a8c2322-problem-title" aria-describedby="block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322-problem-progress" tabindex="-1">
  Programming Question 1
</h3>

<div class="problem-progress" id="block-v1:Engineering+Algorithms1+SelfPaced+type@problem+block@7858cee5781846c8bbab159a7a8c2322-problem-progress">1可能的分 (分级)</div>


<div class="problem">
  <div>
<p>Download the text file <a href="https://lagunita.stanford.edu/assets/courseware/v1/20264e13e73a87dda60e8701d9f2c521/asset-v1:Engineering+Algorithms1+SelfPaced+type@asset+block/IntegerArray.txt">here</a>. (Right click and select "Save As...")</p>

<p>This file contains all of the 100,000 integers between 1 and 100,000 (inclusive) in some order, with no integer repeated.</p>

<p>Your task is to compute the number of inversions in the file given, where the <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax_SVG" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;t&lt;/mi&gt;&lt;mi&gt;h&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation" style="font-size: 100%; display: inline-block; position: relative;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.575ex" height="2.45ex" viewBox="0 -942.4 1108.8 1055" role="img" focusable="false" aria-hidden="true" style="vertical-align: -0.262ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use href="#MJMATHI-69" x="0" y="0"></use><g transform="translate(345,362)"><use transform="scale(0.707)" href="#MJMATHI-74" x="0" y="0"></use><use transform="scale(0.707)" href="#MJMATHI-68" x="361" y="0"></use></g></g></svg><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>i</mi><mrow class="MJX-TeXAtom-ORD"><mi>t</mi><mi>h</mi></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-1">i^{th}</script> row of the file indicates the <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax_SVG" id="MathJax-Element-2-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;t&lt;/mi&gt;&lt;mi&gt;h&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation" style="font-size: 100%; display: inline-block; position: relative;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.575ex" height="2.45ex" viewBox="0 -942.4 1108.8 1055" role="img" focusable="false" aria-hidden="true" style="vertical-align: -0.262ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use href="#MJMATHI-69" x="0" y="0"></use><g transform="translate(345,362)"><use transform="scale(0.707)" href="#MJMATHI-74" x="0" y="0"></use><use transform="scale(0.707)" href="#MJMATHI-68" x="361" y="0"></use></g></g></svg><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>i</mi><mrow class="MJX-TeXAtom-ORD"><mi>t</mi><mi>h</mi></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-2">i^{th}</script> entry of an array.</p>

<p>Because of the large size of this array, you should implement the fast divide-and-conquer algorithm covered in the video lectures.</p>

<p>The numeric answer for the given input file should be typed in the space below.</p>

<p>So if your answer is 1198233847, then just type 1198233847 in the space provided without any spaces or commas or any other punctuation marks. You can make up to 5 attempts.</p>

<p>(We do not require you to submit your code, so feel free to use any programming language you want --- just type the final numeric answer in the following space.)</p>

<p>[TIP: before submitting, first test the correctness of your program on some small test files or your own devising. Then post your best test cases to the discussion forums to help your fellow students!]</p>

<div class="wrapper-problem-response" tabindex="-1" aria-label="问题 1" role="group"><div id="formulaequationinput_7858cee5781846c8bbab159a7a8c2322_2_1" class="inputtype formulaequationinput">
    <div class="unanswered">
        <input type="text" name="input_7858cee5781846c8bbab159a7a8c2322_2_1" id="input_7858cee5781846c8bbab159a7a8c2322_2_1" data-input-id="7858cee5781846c8bbab159a7a8c2322_2_1" value="" aria-describedby="status_7858cee5781846c8bbab159a7a8c2322_2_1" size="20">
        <span class="trailing_text" id="trailing_text_7858cee5781846c8bbab159a7a8c2322_2_1"></span>

        

<span class="status unanswered" id="status_7858cee5781846c8bbab159a7a8c2322_2_1" data-tooltip="尚未回答。">
  <span class="sr">未答复</span><span class="status-icon" aria-hidden="true"></span>
</span>


        <p id="answer_7858cee5781846c8bbab159a7a8c2322_2_1" class="answer"></p>

        <div id="input_7858cee5781846c8bbab159a7a8c2322_2_1_preview" class="equation">
            <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax_SVG" id="MathJax-Element-3-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; /&gt;" role="presentation" style="font-size: 100%; display: inline-block; position: relative;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0.266ex" viewBox="0 -57.3 0 114.6" role="img" focusable="false" aria-hidden="true" style="vertical-align: -0.133ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"></g></svg><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"></math></span></span><script type="math/tex" id="MathJax-Element-3"></script>
            <img src="./Program_2_files/spinner.bc34f953403f.gif" class="loading" alt="Loading" style="visibility: hidden;">
        </div>
    </div>

    

</div></div>

<div class="solution-span">
 <span id="solution_7858cee5781846c8bbab159a7a8c2322_solution_1"></span>
</div></div>
  <div class="action">
    <input type="hidden" name="problem_id" value="Programming Question 1">

    <div class="submit-attempt-container">
      <button type="button" class="submit btn-brand" data-submitting="提交" data-value="提交" data-should-enable-submit-button="True" aria-describedby="submission_feedback_7858cee5781846c8bbab159a7a8c2322" disabled="disabled">
          <span class="submit-label">提交</span>
      </button>
      <div class="submission-feedback" id="submission_feedback_7858cee5781846c8bbab159a7a8c2322">
          您使用 10 的 0 的尝试
        <span class="sr">Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.</span>
      </div>
    </div>
    <div class="problem-action-buttons-wrapper">
      <span class="problem-action-button-wrapper">
          <button type="button" class="save problem-action-btn btn-default btn-small" data-value="保存">
              <span class="icon fa fa-floppy-o" aria-hidden="true"></span>
              <span aria-hidden="true">保存</span>
              <span class="sr">保存您的答案</span>
          </button>
      </span>
    </div>
  </div>
    


<div class="notification warning notification-gentle-alert
      is-hidden" tabindex="-1">
    <span class="icon fa fa-exclamation-circle" aria-hidden="true"></span>
    <span class="notification-message" aria-describedby="7858cee5781846c8bbab159a7a8c2322-problem-title">
    </span>
    <div class="notification-btn-wrapper">
        <button type="button" class="btn btn-default btn-small notification-btn review-btn sr">检查</button>
    </div>
</div>

    


<div class="notification warning notification-save
      is-hidden" tabindex="-1">
    <span class="icon fa fa-save" aria-hidden="true"></span>
    <span class="notification-message" aria-describedby="7858cee5781846c8bbab159a7a8c2322-problem-title">None
    </span>
    <div class="notification-btn-wrapper">
        <button type="button" class="btn btn-default btn-small notification-btn review-btn sr">检查</button>
    </div>
</div>

    


<div class="notification general notification-show-answer
      is-hidden" tabindex="-1">
    <span class="icon fa fa-info-circle" aria-hidden="true"></span>
    <span class="notification-message" aria-describedby="7858cee5781846c8bbab159a7a8c2322-problem-title">Answers are displayed within the problem
    </span>
    <div class="notification-btn-wrapper">
        <button type="button" class="btn btn-default btn-small notification-btn review-btn sr">检查</button>
    </div>
</div>

</div>
</div>

</div>

  </div>
</div>

</div>

  </div>

  <nav class="sequence-bottom" aria-label="章">
    <button class="sequence-nav-button button-previous">
      <span class="icon fa fa-chevron-prev" aria-hidden="true"></span>
      <span>上一个</span>
    </button>
    <button class="sequence-nav-button button-next">
      <span>下一个</span>
      <span class="icon fa fa-chevron-next" aria-hidden="true"></span>
    </button>
  </nav>
</div>

</div>

        </main>
    </section>

    <section class="courseware-results-wrapper">
      <div id="loading-message" aria-live="polite" aria-relevant="all"></div>
      <div id="error-message" aria-live="polite"></div>
      <div class="courseware-results search-results" data-course-id="course-v1:Engineering+Algorithms1+SelfPaced" data-lang-code="zh-cn"></div>
    </section>

  </div>
  









    
    
                
                <script type="text/javascript" src="./Program_2_files/commons.4cf32c4ccef5.js.download"></script>
                <script type="text/javascript" src="./Program_2_files/CourseSock.48fd341020cbd0e3a65f.5ec83268468d.js.download"></script>
                <script type="text/javascript">
                    
    new CourseSock({
        el:'.verification-sock'
    });

                </script>
            

</div>
<div class="container-footer">
    <div class="course-license">
      


    © <span class="license-text">All Rights Reserved</span>

    </div>
</div>

<div id="accessibile-confirm-modal" class="modal" aria-hidden="true">
  <div class="inner-wrapper" role="dialog" aria-labelledby="accessibile-confirm-title">
    <button class="close-modal">
      <span class="icon fa fa-remove" aria-hidden="true"></span>
      <span class="sr">
        关闭
      </span>
    </button>

    <header>
      <h2 id="accessibile-confirm-title">
          确认
        <span class="sr">,
          模式开启
        </span>
      </h2>
    </header>
    <div role="alertdialog" class="status message" tabindex="-1">
        <p class="message-title"></p>
    </div>
    <hr aria-hidden="true">
    <div class="actions">
        <button class="dismiss ok-button">是的</button>
        <button class="dismiss cancel-button" data-dismiss="leanModal">取消</button>
    </div>
  </div>
  <a href="https://lagunita.stanford.edu/courses/course-v1:Engineering+Algorithms1+SelfPaced/courseware/c34c2535aac2492fae38c6b1689418da/1eaa26e40db24515bfb793abee2e01f6/?child=first#accessibile-confirm-modal" rel="leanModal" id="confirm_open_button" style="display:none">打开</a>
</div>

<script type="text/javascript">
var accessible_confirm = function(message, callback) {
    $("#accessibile-confirm-modal .cancel-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
    });
    $("#accessibile-confirm-modal .ok-button").click(function(){
        $("#accessibile-confirm-modal .close-modal").click();
        callback();
    });

    accessible_modal("#accessibile-confirm-modal #confirm_open_button", "#accessibile-confirm-modal .close-modal", "#accessibile-confirm-modal", ".content-wrapper");
    $("#accessibile-confirm-modal #confirm_open_button").click();
    $("#accessibile-confirm-modal .message-title").html(message);
};
</script>


      
    </div>

        




  <div class="wrapper wrapper-footer">
    <footer id="footer-openedx" class="grid-container">
      <div class="colophon">
        <nav class="nav-colophon" aria-label="关于我们">
          <ol>
              <li class="nav-colophon-01">
                <a id="about" href="https://lagunita.stanford.edu/about">关于我们</a>
              </li>
              <li class="nav-colophon-02">
                <a id="help-center" href="https://stanfordonline.zendesk.com/hc/en-us">帮助中心</a>
              </li>
              <li class="nav-colophon-03">
                <a id="contact" href="https://lagunita.stanford.edu/contact">联系我们</a>
              </li>
          </ol>
        </nav>


        <div class="wrapper-logo">
          <p>
            <a href="https://lagunita.stanford.edu/">
              <img alt="organization logo" src="./Program_2_files/logo.ffdce95f8eff.png">
            </a>
          </p>
        </div>

        <p class="copyright">斯坦福大学追求学习的科学。在线学习者是实现这一追求目标的重要参与者。我们从您与我们的教学产品的接触中收集的信息使得教职工、研究人员、设计师和工程师可以不断改进其工作，并在此过程中建立学习的科学。 </p>

        <nav class="nav-legal" aria-label="合法">
          <ul>
              <li class="nav-legal-01">
                <a href="https://lagunita.stanford.edu/tos_and_honor">服务条款 &amp; 荣誉准则</a>
              </li>
              <li class="nav-legal-02">
                <a href="https://lagunita.stanford.edu/privacy">隐私政策</a>
              </li>
            <li><a href="https://online.stanford.edu/">Take more courses at online.stanford.edu</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-about-openedx">
        <p>
          <a href="http://open.edx.org/">
            <img src="./Program_2_files/edx-openedx-logo-tag.png" alt="Powered by Open edX" width="140">
          </a>
        </p>
      </div>
    </footer>
  </div>


  </div>

  
  
  <script type="text/javascript" src="./Program_2_files/jquery.scrollTo.525edcc52fe8.js.download"></script>
  <script type="text/javascript" src="./Program_2_files/jquery.flot.d3d45ff0c6a8.js.download"></script>

  <script type="text/javascript" src="./Program_2_files/codemirror-compressed.dd4b74f7c5fe.js.download"></script>

  
    <script type="text/javascript" src="./Program_2_files/lms-courseware.94e582ddac20.js.download" charset="utf-8"></script>


  



<script type="text/javascript">
    // Fast Preview was introduced in 2.5. However, it
    // causes undesirable flashing/font size changes when
    // MathJax is used for interactive preview (equation editor).
    // Setting processSectionDelay to 0 (see below) fully eliminates
    // fast preview, but to reduce confusion, we are also setting
    // the option as displayed in the context menu to false.
    // When upgrading to 2.6, check if this variable name changed.
    window.MathJax = {
      menuSettings: {CHTMLpreview: false}
    };
</script>

<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [
        ["\\(","\\)"],
        ['[mathjaxinline]','[/mathjaxinline]']
      ],
      displayMath: [
        ["\\[","\\]"],
        ['[mathjax]','[/mathjax]']
      ]
    }
  });
</script>
<script type="text/x-mathjax-config;executed=true">

  // In order to eliminate all flashing during interactive
  // preview, it is necessary to set processSectionDelay to 0
  // (remove delay between input and output phases). This
  // effectively disables fast preview, regardless of
  // the fast preview setting as shown in the context menu.
  MathJax.Hub.processSectionDelay = 0;

  MathJax.Hub.signal.Interest(function(message) {
    if(message[0] === "End Math") {
        set_mathjax_display_div_settings();
    }
  });
  function set_mathjax_display_div_settings() {
    $('.MathJax_Display').each(function( index ) {
      this.setAttribute('tabindex', '0');
      this.setAttribute('aria-live', 'off');
      this.removeAttribute('role');
      this.removeAttribute('aria-readonly');
    });
  }
</script>


<!-- This must appear after all mathjax-config blocks, so it is after the imports from the other templates.
     It can't be run through static.url because MathJax uses crazy url introspection to do lazy loading of
     MathJax extension libraries -->
<script type="text/javascript" src="./Program_2_files/MathJax.js.download"></script>


    
    
      <script type="text/javascript" src="./Program_2_files/course_search_factory.fe7c7c5202b5.js.download"></script>
    <script type="text/javascript">
        (function (require) {
            require(['course_search/js/course_search_factory'], function (CourseSearchFactory) {
                
        var courseId = $('.courseware-results').data('courseId');
        CourseSearchFactory({
            courseId: courseId,
            searchHeader: $('.search-bar')
        });
    
            });
        }).call(this, require || RequireJS.require);
    </script>


  
    
      <script type="text/javascript" src="./Program_2_files/courseware_factory.1504fc10caef.js.download"></script>
    <script type="text/javascript">
        (function (require) {
            require(['js/courseware/courseware_factory'], function (CoursewareFactory) {
                
    CoursewareFactory();
  
            });
        }).call(this, require || RequireJS.require);
    </script>



  <script type="text/javascript">
    var $$course_id = "course\u002Dv1:Engineering+Algorithms1+SelfPaced";
  </script>

<script src="./Program_2_files/vertical_student_view.9f03a40c9517.js.download" type="application/javascript"></script>



  



  <script type="text/javascript" src="./Program_2_files/noreferrer.aa62a3e70ffa.js.download" charset="utf-8"></script>
  <script type="text/javascript" src="./Program_2_files/navigation.323bf3e1ae16.js.download" charset="utf-8"></script>
  

    


<div id="su-footer">
  <div class="su-container">
    <div class="su-row">
      <div id="su-footer-logo" class="span2">
        <a href="https://www.stanford.edu/">
          <img src="./Program_2_files/footer-stanford-logo.f044a2ee6716.png" alt="Stanford University" width="105" height="49">
        </a>
      </div>
      <div id="su-footer-text" class="span10">
        <ul id="global-links">
          <li class="home"><a href="https://www.stanford.edu/">Stanford Home</a></li>
          <li class="maps alt"><a href="https://visit.stanford.edu/plan/">Maps &amp; Directions</a></li>
          <li class="search-stanford"><a href="https://www.stanford.edu/search/">Search Stanford</a></li>
          <li class="emergency alt"><a href="https://emergency.stanford.edu/">Emergency Info</a></li>
        </ul>
        <ul id="policy-links">
          <li class="alt"><a href="https://www.stanford.edu/site/terms/" title="Terms of use for sites">Terms of Use</a></li>
          <li class="alt"><a href="https://www.stanford.edu/site/privacy/" title="Privacy and cookie policy">Privacy</a></li>
          <li class="copyright alt"><a href="https://uit.stanford.edu/security/copyright-infringement" title="Report alleged copyright infringement">Copyright</a></li>
          <li class="alt"><a href="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4" title="Ownership and use of Stanford trademarks and images">Trademarks</a></li>
          <li class="alt"><a href="http://exploredegrees.stanford.edu/nonacademicregulations/nondiscrimination/" title="Non-discrimination policy">Non-Discrimination</a></li>
          <li class="alt"><a href="https://www.stanford.edu/site/accessibility" title="Report web accessibility issues">Accessibility</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <p class="copyright vcard">
        <span>©</span>
        <span class="fn org">Stanford University</span>.
        <span class="adr">
          <span class="locality">Stanford</span>,
          <span class="region">California</span> <span class="postal-code">94305</span>.
        </span>
      </p>
    </div>
  </div>
</div>







<!-- Performance beacon for onload times -->
<div id="reader-feedback" class="sr" aria-live="polite"></div><div id="lean_overlay"></div><div class="tooltip" style="display: none; opacity: 0;"></div></body></html>