#su-header .su-container,
#su-footer .su-container {
  margin: 0 auto;
}
#su-header .span2,
#su-footer .span2 {
  display: block;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#su-header .span10,
#su-footer .span10 {
  display: block;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#su-header .su-container:after,
#su-footer .su-container:after {
  clear: both;
}
#su-header .row:after,
#su-footer .row:after {
  clear: both;
}
#su-header {
  background: #8c1515;
  box-shadow: inset 0 -4px 8px -2px rgba(0, 0, 0, 0.2);
  min-height: 30px;
}
#su-footer,
#su-footer .su-container {
  background: #8c1515;
  color: #e3dfd5;
  box-shadow: inset 0 4px 8px -2px rgba(0, 0, 0, 0.2);
}
#su-header .su-container img {
  box-sizing: content-box;
  padding: 4px 0 0 10px;
}
#su-footer a {
  color: #e3dfd5;
}
#su-footer a:hover {
  text-decoration: underline;
}
#su-footer .su-container {
  padding: 5px 15px 20px;
}
#su-footer .su-container .su-row {
  margin: 20px 0 0 0;
}
#su-footer-logo {
  margin: 0 0 10px;
  padding: 0;
}
#su-footer-text {
  margin-top: 0;
}
#su-footer-text ul {
  margin: 0 0 0 12%;
  padding: 0;
  line-height: 1.5em;
}
#su-footer-text ul#policy-links{
  margin-bottom: 10px;
}
#su-footer-text ul li {
  display: block;
  list-style: none;
}
#su-footer-text ul li a {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-decoration: none;
  font-size: 16px;
}
#su-footer p.copyright {
  width: auto;
  font: 13px 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  line-height: 1.5em;
  padding-top: 0px;
  font-size: 14px;
}
#su-footer * {
  box-sizing: content-box;
}
#su-footer .span2 {
  width: 100%;
  text-align: center;
}
#su-footer .span10 {
  width: 100%;
}
#su-footer ul{
  float: left;
  width: 35%;
}
#su-footer img {
  margin: 0 auto;
  display: block;
  box-sizing: content-box;
}
#su-footer .clear {
  clear: both;
  margin-bottom: 10px;
}


/* Media queries */
@media screen and (min-width: 576px) {
  #su-footer .su-container {
    background: none;
    box-shadow: none;
  }
  #su-footer-text ul{
    margin-left: 0;
  }
  #su-header .su-container,
  #su-footer .su-container {
    width: 100%;
    box-sizing: border-box;
  }
  #su-footer .su-container .row {
    margin: 30px 0 0 -20px;
  }
  #su-footer ul li.alt {
    clear: right;
  }
  #su-footer ul {
    width: 100%;
    float: left;
    text-align: center;
  }
  #su-footer ul li {
    width: auto;
    margin: 0 5px 3px 5px;
    padding: 0;
    float: none;
    clear: left;
    display: inline-block;
  }
  #su-footer #global-links a {
    color: #ffffff;
  }
  #su-footer-text ul#policy-links li a {
    font-size: 14px;
  }
  #su-footer .clear {
    clear: both;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  #su-header .su-container img {
    padding: 4px 0 0;
  }
  #su-footer ul {
    text-align: left;
  }
  #su-footer ul li {
    margin: 0 13px 3px 0;
  }
  #su-footer .span2 {
    float: left;
    width: 104px;
  }
  #su-footer .span10 {
    width: 500px;
    margin: 0 10px 0 20px;
    float: left;
  }
  #su-footer img {
    margin: 0 auto;
  }
  #su-footer-logo {
    margin: 0;
  }
  #su-footer p.copyright {
    text-align: left;
    padding-left: 125px;
  }
}

@media screen and (min-width: 980px) {
  #su-header .su-container,
  #su-footer .su-container {
    width: 100%;
  }
  #su-footer .span2 {
    width: 140px;
  }
  #su-footer .span10 {
    width: 740px;
  }
  #su-footer p.copyright {
    padding-left: 160px;
  }
}

@media screen and (min-width: 1200px) {
  #su-header .su-container,
  #su-footer .su-container {
    width: 1200px;
  }
  #su-footer .span2 {
    width: 140px;
  }
  #su-footer .span10 {
    width: 970px;
  }
  #su-footer p.copyright {
    padding-left: 160px;
  }
}

@media (max-width: 767px) {
  #su-footer p.copyright {
    text-align: center;
  }
}

/* Studio header styling */
@media screen and (min-width: 1280px) {
  .wrapper #su-header .su-container,
  .wrapper #su-footer .su-container {
    width: 1280px;
  }
}
