; Um diese �bersetzung zu nutzen, kopieren Sie diese Datei in das Pointofix-Verzeichnis
; und benennen sie die Datei "pointofix_translation.ini".
; Starten Sie dann Pointofix neu.
;
; To use this translation copy this file into the Pointofix directory
; and name it "pointofix_translation.ini".
; Then restart Pointofix.
;
; Mindestvoraussetzung / Minimum requirement:
; Pointofix Version 1.8.0.2017.02.18

[pointofix_translation]
translation_sprachekurz=en
translation_sprachelang=English
translation_uebersetzer=tgo
translation_datum=18.02.2017
btn_start=Start
btn_fertig=Done
btn_starthint=Freeze screen and open toolbar
btn_fertighint=Close toolbar and show original screen
btn_groesse=Size of pencil
btn_groesse1=Size of pencil no. 1
btn_groesse2=Size of pencil no. 2
btn_groesse3=Size of pencil no. 3
btn_groesse4=Size of pencil no. 4
btn_farbe=Color
btn_transrot=Transparent red
btn_transgelb=Transparent yellow
btn_transgruen=Transparent green
btn_transblau=Transparent blue
btn_deckrot=Covering red
btn_deckgelb=Covering yellow
btn_deckgruen=Covering green
btn_deckblau=Covering blue
btn_deckweiss=Covering white
btn_deckschwarz=Covering black
btn_stift=Pencil
btn_radiergummi=Eraser
btn_linie=Line
btn_pfeil=Arrow
btn_doppelpfeil=Double arrow
btn_rechteck=Rectangle
btn_rechteckgefuellt=Filled rectangle
btn_ellipse=Ellipse
btn_ellipsegefuellt=Filled ellipse
btn_text=Text
btn_haekchen=Check mark
btn_kreuz=Cross
btn_bereich=Select area
btn_lupe=Magnifier
btn_zoomansicht=Zoom
btn_hineinzoomen=Zoom in
btn_herauszoomen=Zoom out
btn_rueckgaengig=Undo
btn_loeschen=Clear
btn_drucken=Print...
btn_speichern=Save...
btn_zwischenablage=Copy to clipboard
btn_info=Info / Settings / Help
druck_bildschirmdrucken=Print screen
druck_positiongroesse=Position and size
druck_druckenbtn=Print
druck_abbrechenbtn=Cancel
druck_einstellungenbtn=Settings...
druck_drucker=Printer
druck_links=&Left:
druck_oben=&Top:
druck_breite=&Width:
druck_hoehe=&Height:
druck_seitenverhaeltnis=Width-to-height &ratio
speichern_bildschirmspeichern=Save screen
speichern_filter='PNG (*.png)|*.png|JPEG (*.jpg)|*.jpg|Bitmap (*.bmp)|*.bmp|All files (*.*)|*.*'
info_hilfebtn=Online help
info_einstellungenbtn=Settings...
info_schliessenbtn=Close
einstellungen_einstellungen=Settings
einstellungen_mauszeiger=Cursor style on screen
einstellungen_mauszeigernormal=default
einstellungen_mauszeigeraus=none
einstellungen_startende=Options to start and quit
einstellungen_autostart=Freeze screen and open toolbar automatically
einstellungen_autoende=Click on 'Done' [F9] will close the program
einstellungen_zoomansicht=Zoom
einstellungen_mausradzoom=Zoom by mouse wheel
einstellungen_okbtn=OK
einstellungen_abbrechenbtn=Cancel

;new since version 1.7
btn_email=Send as email...
btn_blatt=New sheet...
btn_blattaktuell=Original screen
btn_blattweiss=White sheet
btn_blattschwarz=Black sheet
btn_blattkariert=Squared sheet
btn_blattpunktraster=Dotted grid
btn_blattlinien=Lines
btn_bereichdlg=Selected area...
auswahl_auswahlbereich=Selected area
auswahl_positiongroesse=Position and size
auswahl_links=&Left:
auswahl_oben=&Top:
auswahl_breite=&Width:
auswahl_hoehe=&Height:
auswahl_okbtn=Ok
auswahl_abbrechenbtn=Cancel
auswahl_loeschenbtn=Clear
einstellungen_autoscreenshot=Auto-screenshot
einstellungen_autoscreenshotfertig=Make screenshot when clicking on 'Done'
einstellungen_multimonitor=Multiple monitors freeze screen
einstellungen_monitorstart=monitor where clicking the 'Start' button
einstellungen_monitor1=Always first monitor
einstellungen_monitor2=Always second monitor if present

;new since version 1.7.1
einstellungen_ordner=Directories
einstellungen_screenshotordner=Directory for screenshots:
einstellungen_emailordner=Directory for temporary email saving:

;new since version 1.7.2
einstellungen_buttongroesse=Tool button size
einstellungen_buttonbreite=Width:
einstellungen_buttonhoehe=Height:
menue_speichern_speichernunter=Save as...
menue_speichern_pngscreenshot=Save as PNG into screenshot folder
menue_speichern_jpgscreenshot=Save as JPG into screenshot folder
menue_speichern_screenshotoeffnen=Open screenshot folder
menue_email_pngversenden=Send as PNG...
menue_email_jpgversenden=Send as JPG...
menue_email_emailscreenshotoeffnen=Open email client and screenshot folder...

;new since version 1.8
btn_zusatzfarbe1=Extra colour 1
btn_zusatzfarbe2=Extra colour 2
btn_zusatzfarbe3=Extra colour 3
btn_zusatzfarbe4=Extra colour 4
btn_zusatzfarbe5=Extra colour 5
btn_zusatzfarbe6=Extra colour 6
btn_zusatzfarbe7=Extra colour 7
btn_zusatzfarbe8=Extra colour 8
btn_zusatzfarbe9=Extra colour 9
btn_zusatzfarbe10=Extra colour 10
btn_auszwischenablage=Paste from clipboard
einstellungen_zusatzfarben=Extra colours
einstellungen_anzahlzusatzfarben=Number:
