; Untuk menggunakan terjemahan ini, copy file ini ke direktori Pointofix 
; dan mengubah nama file "pointofix_translation.ini".
; Kemudian mulai Pointofix baru.
;
; To use this translation copy this file into the Pointofix directory
; and name it "pointofix_translation.ini".
; Then restart Pointofix.
;
; Persyaratan minimum / Minimum requirement:
; Pointofix Version 1.7.2.2015.05.22

[pointofix_translation]
translation_sprachekurz=id
translation_sprachelang=Indonesia
translation_uebersetzer=Micropack
translation_datum=28.09.2016
btn_start=Mulai
btn_fertig=Selesai
btn_starthint=Layar membeku dan membuka toolbar
btn_fertighint=Menutup toolbar dan memperlihatkan tampilan layar awal
btn_groesse=Ukuran pensil
btn_groesse1=Ukuran pensil No.1
btn_groesse2=Ukuran pensil No.2
btn_groesse3=Ukuran pensil No.3
btn_groesse4=Ukuran pensil No.4
btn_farbe=Warna
btn_transrot=Merah transparan
btn_transgelb=Kuning transparan
btn_transgruen=Hijau transparan
btn_transblau=Biru transparan
btn_deckrot=Blok merah
btn_deckgelb=Blok kuning
btn_deckgruen=Blok hijau
btn_deckblau=Blok biru
btn_deckweiss=Blok putih
btn_deckschwarz=Blok hitam
btn_stift=Pensil
btn_radiergummi=Penghapus
btn_linie=Garis
btn_pfeil=Panah
btn_doppelpfeil=Panah dobel
btn_rechteck=Kotak
btn_rechteckgefuellt=Blok
btn_ellipse=Elips
btn_ellipsegefuellt=Elips blok
btn_text=Tulisan
btn_haekchen=Centang
btn_kreuz=Silang
btn_bereich=Memilih area
btn_lupe=Pembesar
btn_zoomansicht=Membesarkan
btn_hineinzoomen=Pembesaran +
btn_herauszoomen=Pembesara -
btn_rueckgaengig=Mengulangi
btn_loeschen=Bersihkan layar
btn_drucken=CETAK...
btn_speichern=SIMPAN...
btn_zwischenablage=Menyalin ke clipboard
btn_info=Info / Pengaturan / Bantuan
druck_bildschirmdrucken=Cetak layar
druck_positiongroesse=Posisi dan ukuran
druck_druckenbtn=Cetak
druck_abbrechenbtn=Batal
druck_einstellungenbtn=Pengaturan...
druck_drucker=Printer
druck_links=&Kiri
druck_oben=&Atas
druck_breite=&Lebar
druck_hoehe=&Tinggi
druck_seitenverhaeltnis=Lebar ke tinggi &ratio
speichern_bildschirmspeichern=Simpan layar
speichern_filter='PNG (*.png)|*.png|JPEG (*.jpg)|*.jpg|Bitmap (*.bmp)|*.bmp|All files (*.*)|*.*'
info_hilfebtn=Bantuan online
info_einstellungenbtn=Pengaturan...
info_schliessenbtn=Tutup
einstellungen_einstellungen=Pengaturan
einstellungen_mauszeiger=Tampilan cursor pada layar
einstellungen_mauszeigernormal=default
einstellungen_mauszeigeraus=tidak perlu
einstellungen_startende=Pilihan untuk memulai dan berhenti
einstellungen_autostart=Bekukan layar dan buka toolbar secara otomatis
einstellungen_autoende=Tekan 'Selesai' [F9] akan menutup aplikasi
einstellungen_zoomansicht=Pembesaran
einstellungen_mausradzoom=Pembesaran dengan scroll
einstellungen_okbtn=OK
einstellungen_abbrechenbtn=Batal

;new since version 1.7
btn_email=Kirim sebagai email...
btn_blatt=Layar baru
btn_blattaktuell=Layar awal
btn_blattweiss=Layar putih
btn_blattschwarz=Layar hitam
btn_blattkariert=Layar kotak
btn_blattpunktraster=Garis titik-titik
btn_blattlinien=Garis
btn_bereichdlg=Area pilihan...
auswahl_auswahlbereich=Area pilihan
auswahl_positiongroesse=Posisi dan ukuran
auswahl_links=&Kiri
auswahl_oben=&Atas
auswahl_breite=&Lebar
auswahl_hoehe=&Tinggi
auswahl_okbtn=Ok
auswahl_abbrechenbtn=Batal
auswahl_loeschenbtn=Bersihkan
einstellungen_autoscreenshot=Menyimpan tampilan layar otomatis
einstellungen_autoscreenshotfertig=Menyimpan tampilan layar otomatis saat menekan tombol 'Selesai'
einstellungen_multimonitor=Bekukan layar saat menggunakan multi monitor
einstellungen_monitorstart=Layar saat meneka tombol 'Mulai'
einstellungen_monitor1=Layar utama selalu
einstellungen_monitor2=Layar kedua selalu (jika tersedia)

;new since version 1.7.1
einstellungen_ordner=Direktori
einstellungen_screenshotordner=Direktori penyimpanan gambar:
einstellungen_emailordner=Direktori untuk penyimpanan sementara email:

;new since version 1.7.2
einstellungen_buttongroesse=Ukuran tombol tool
einstellungen_buttonbreite=Lebar
einstellungen_buttonhoehe=Tinggi
menue_speichern_speichernunter=Simpan sebagai...
menue_speichern_pngscreenshot=Simpan sebagai PNG ke folder screenshot
menue_speichern_jpgscreenshot=Simpan sebagai JPG ke folder screenshot
menue_speichern_screenshotoeffnen=Buka folder screenshot
menue_email_pngversenden=Kirim sebagai PNG...
menue_email_jpgversenden=Kirim sebagai JPG...
menue_email_emailscreenshotoeffnen=Buka email dan folder screenshot


